KIDS Distribution saved on Dec 21, 2012@18:44:40
Build will be updated for new ROUTINEs/RPCs/OPTIONs; use Git for ROUTINE changes
**KIDS**:SD*6.0*1*T6^

**INSTALL NAME**
SD*6.0*1*T6
"BLD",8104,0)
SD*6.0*1*T6^^0^3121221^n
"BLD",8104,1,0)
^^1^1^3121221^^^^
"BLD",8104,1,1,0)
Created by the Tiger Team ;)
"BLD",8104,4,0)
^9.64PA^^
"BLD",8104,6.3)
12
"BLD",8104,"ABPKG")
y
"BLD",8104,"INID")
^^
"BLD",8104,"KRN",0)
^9.67PA^779.2^20
"BLD",8104,"KRN",.4,0)
.4
"BLD",8104,"KRN",.401,0)
.401
"BLD",8104,"KRN",.402,0)
.402
"BLD",8104,"KRN",.403,0)
.403
"BLD",8104,"KRN",.5,0)
.5
"BLD",8104,"KRN",.84,0)
.84
"BLD",8104,"KRN",3.6,0)
3.6
"BLD",8104,"KRN",3.8,0)
3.8
"BLD",8104,"KRN",9.2,0)
9.2
"BLD",8104,"KRN",9.8,0)
9.8
"BLD",8104,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",8104,"KRN",9.8,"NM",1,0)
SDMRPC^^0^B268885
"BLD",8104,"KRN",9.8,"NM",2,0)
SDMRPC1^^0^B11191921
"BLD",8104,"KRN",9.8,"NM",3,0)
SDMRPC2^^0^B4353332
"BLD",8104,"KRN",9.8,"NM",4,0)
SDMRPC4^^0^B426969
"BLD",8104,"KRN",9.8,"NM",5,0)
MDWSIO^^0^B4071827
"BLD",8104,"KRN",9.8,"NM",6,0)
MDWSPKG^^0^B2694
"BLD",8104,"KRN",9.8,"NM","B","MDWSIO",5)

"BLD",8104,"KRN",9.8,"NM","B","MDWSPKG",6)

"BLD",8104,"KRN",9.8,"NM","B","SDMRPC",1)

"BLD",8104,"KRN",9.8,"NM","B","SDMRPC1",2)

"BLD",8104,"KRN",9.8,"NM","B","SDMRPC2",3)

"BLD",8104,"KRN",9.8,"NM","B","SDMRPC4",4)

"BLD",8104,"KRN",19,0)
19
"BLD",8104,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8104,"KRN",19,"NM",1,0)
SD API^^0
"BLD",8104,"KRN",19,"NM","B","SD API",1)

"BLD",8104,"KRN",19.1,0)
19.1
"BLD",8104,"KRN",101,0)
101
"BLD",8104,"KRN",409.61,0)
409.61
"BLD",8104,"KRN",771,0)
771
"BLD",8104,"KRN",779.2,0)
779.2
"BLD",8104,"KRN",870,0)
870
"BLD",8104,"KRN",8989.51,0)
8989.51
"BLD",8104,"KRN",8989.52,0)
8989.52
"BLD",8104,"KRN",8994,0)
8994
"BLD",8104,"KRN",8994,"NM",0)
^9.68A^30^30
"BLD",8104,"KRN",8994,"NM",1,0)
SD APPOINTMENT CANCEL^^0
"BLD",8104,"KRN",8994,"NM",2,0)
SD APPOINTMENT CHECK^^0
"BLD",8104,"KRN",8994,"NM",3,0)
SD APPOINTMENT CHECK-IN^^0
"BLD",8104,"KRN",8994,"NM",4,0)
SD APPOINTMENT LIST BY NAME^^0
"BLD",8104,"KRN",8994,"NM",5,0)
SD APPOINTMENT MAKE^^0
"BLD",8104,"KRN",8994,"NM",6,0)
SD GET APPOINTMENT TYPE^^0
"BLD",8104,"KRN",8994,"NM",7,0)
SD GET CLINIC AVAILABILITY^^0
"BLD",8104,"KRN",8994,"NM",8,0)
SD GET CLINIC DETAILS^^0
"BLD",8104,"KRN",8994,"NM",9,0)
SD GET CLINICS BY NAME^^0
"BLD",8104,"KRN",8994,"NM",10,0)
SD GET ELIGIBILITY DETAILS^^0
"BLD",8104,"KRN",8994,"NM",11,0)
SD GET PATIENT APPOINTMENTS^^0
"BLD",8104,"KRN",8994,"NM",12,0)
SD GET PATIENT PENDING APPTS^^0
"BLD",8104,"KRN",8994,"NM",13,0)
SD HAS PATIENT PENDING APPTS^^0
"BLD",8104,"KRN",8994,"NM",14,0)
SD VALID CLINIC STOP CODE^^0
"BLD",8104,"KRN",8994,"NM",15,0)
SD VERIFY CLINIC ACCESS^^0
"BLD",8104,"KRN",8994,"NM",16,0)
SD VALID STOP CODE^^0
"BLD",8104,"KRN",8994,"NM",17,0)
SD GET FIRST AVAILABLE APPT^^0
"BLD",8104,"KRN",8994,"NM",18,0)
SD LIST CANCELLATION REASONS^^0
"BLD",8104,"KRN",8994,"NM",19,0)
SD EWL LIST^^0
"BLD",8104,"KRN",8994,"NM",20,0)
SD EWL DETAIL^^0
"BLD",8104,"KRN",8994,"NM",21,0)
SD EWL NEW^^0
"BLD",8104,"KRN",8994,"NM",22,0)
SD APPOINTMENT CHECK-OUT^^0
"BLD",8104,"KRN",8994,"NM",23,0)
SD APPOINTMENT CHECK-OUT DEL^^0
"BLD",8104,"KRN",8994,"NM",24,0)
SD APPOINTMENT NOSHOW^^0
"BLD",8104,"KRN",8994,"NM",25,0)
SD APPOINTMENT MAKE UNSCH^^0
"BLD",8104,"KRN",8994,"NM",26,0)
SD EWL UPDATE^^0
"BLD",8104,"KRN",8994,"NM",27,0)
SD EWL DISPOSITION^^0
"BLD",8104,"KRN",8994,"NM",28,0)
SD EWL DELETE^^0
"BLD",8104,"KRN",8994,"NM",29,0)
SD EWL IS PATIENT ON LIST^^0
"BLD",8104,"KRN",8994,"NM",30,0)
SD GET SCHDULING REQUEST TYPES^^0
"BLD",8104,"KRN",8994,"NM","B","SD APPOINTMENT CANCEL",1)

"BLD",8104,"KRN",8994,"NM","B","SD APPOINTMENT CHECK",2)

"BLD",8104,"KRN",8994,"NM","B","SD APPOINTMENT CHECK-IN",3)

"BLD",8104,"KRN",8994,"NM","B","SD APPOINTMENT CHECK-OUT",22)

"BLD",8104,"KRN",8994,"NM","B","SD APPOINTMENT CHECK-OUT DEL",23)

"BLD",8104,"KRN",8994,"NM","B","SD APPOINTMENT LIST BY NAME",4)

"BLD",8104,"KRN",8994,"NM","B","SD APPOINTMENT MAKE",5)

"BLD",8104,"KRN",8994,"NM","B","SD APPOINTMENT MAKE UNSCH",25)

"BLD",8104,"KRN",8994,"NM","B","SD APPOINTMENT NOSHOW",24)

"BLD",8104,"KRN",8994,"NM","B","SD EWL DELETE",28)

"BLD",8104,"KRN",8994,"NM","B","SD EWL DETAIL",20)

"BLD",8104,"KRN",8994,"NM","B","SD EWL DISPOSITION",27)

"BLD",8104,"KRN",8994,"NM","B","SD EWL IS PATIENT ON LIST",29)

"BLD",8104,"KRN",8994,"NM","B","SD EWL LIST",19)

"BLD",8104,"KRN",8994,"NM","B","SD EWL NEW",21)

"BLD",8104,"KRN",8994,"NM","B","SD EWL UPDATE",26)

"BLD",8104,"KRN",8994,"NM","B","SD GET APPOINTMENT TYPE",6)

"BLD",8104,"KRN",8994,"NM","B","SD GET CLINIC AVAILABILITY",7)

"BLD",8104,"KRN",8994,"NM","B","SD GET CLINIC DETAILS",8)

"BLD",8104,"KRN",8994,"NM","B","SD GET CLINICS BY NAME",9)

"BLD",8104,"KRN",8994,"NM","B","SD GET ELIGIBILITY DETAILS",10)

"BLD",8104,"KRN",8994,"NM","B","SD GET FIRST AVAILABLE APPT",17)

"BLD",8104,"KRN",8994,"NM","B","SD GET PATIENT APPOINTMENTS",11)

"BLD",8104,"KRN",8994,"NM","B","SD GET PATIENT PENDING APPTS",12)

"BLD",8104,"KRN",8994,"NM","B","SD GET SCHDULING REQUEST TYPES",30)

"BLD",8104,"KRN",8994,"NM","B","SD HAS PATIENT PENDING APPTS",13)

"BLD",8104,"KRN",8994,"NM","B","SD LIST CANCELLATION REASONS",18)

"BLD",8104,"KRN",8994,"NM","B","SD VALID CLINIC STOP CODE",14)

"BLD",8104,"KRN",8994,"NM","B","SD VALID STOP CODE",16)

"BLD",8104,"KRN",8994,"NM","B","SD VERIFY CLINIC ACCESS",15)

"BLD",8104,"KRN","B",.4,.4)

"BLD",8104,"KRN","B",.401,.401)

"BLD",8104,"KRN","B",.402,.402)

"BLD",8104,"KRN","B",.403,.403)

"BLD",8104,"KRN","B",.5,.5)

"BLD",8104,"KRN","B",.84,.84)

"BLD",8104,"KRN","B",3.6,3.6)

"BLD",8104,"KRN","B",3.8,3.8)

"BLD",8104,"KRN","B",9.2,9.2)

"BLD",8104,"KRN","B",9.8,9.8)

"BLD",8104,"KRN","B",19,19)

"BLD",8104,"KRN","B",19.1,19.1)

"BLD",8104,"KRN","B",101,101)

"BLD",8104,"KRN","B",409.61,409.61)

"BLD",8104,"KRN","B",771,771)

"BLD",8104,"KRN","B",779.2,779.2)

"BLD",8104,"KRN","B",870,870)

"BLD",8104,"KRN","B",8989.51,8989.51)

"BLD",8104,"KRN","B",8989.52,8989.52)

"BLD",8104,"KRN","B",8994,8994)

"BLD",8104,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8104,"QUES",0)
^9.62^^
"BLD",8104,"REQB",0)
^9.611^^
"KRN",19,14011,-1)
0^1
"KRN",19,14011,0)
SD API^SD - SCHEDULING RPC API^^B^^^^^^^^
"KRN",19,14011,99.1)
62810,50214
"KRN",19,14011,"RPC",0)
^19.05P^28^28
"KRN",19,14011,"RPC",1,0)
SD APPOINTMENT MAKE
"KRN",19,14011,"RPC",2,0)
SD GET CLINIC AVAILABILITY
"KRN",19,14011,"RPC",3,0)
SD APPOINTMENT CHECK-OUT
"KRN",19,14011,"RPC",4,0)
SD APPOINTMENT CANCEL
"KRN",19,14011,"RPC",5,0)
SD APPOINTMENT CHECK-IN
"KRN",19,14011,"RPC",6,0)
SD APPOINTMENT CHECK-OUT DEL
"KRN",19,14011,"RPC",7,0)
SD APPOINTMENT LIST BY NAME
"KRN",19,14011,"RPC",8,0)
SD APPOINTMENT MAKE UNSCH
"KRN",19,14011,"RPC",9,0)
SD APPOINTMENT NOSHOW
"KRN",19,14011,"RPC",10,0)
SD EWL DELETE
"KRN",19,14011,"RPC",11,0)
SD EWL DISPOSITION
"KRN",19,14011,"RPC",12,0)
SD EWL IS PATIENT ON LIST
"KRN",19,14011,"RPC",13,0)
SD EWL LIST
"KRN",19,14011,"RPC",14,0)
SD EWL NEW
"KRN",19,14011,"RPC",15,0)
SD EWL UPDATE
"KRN",19,14011,"RPC",16,0)
SD GET APPOINTMENT TYPE
"KRN",19,14011,"RPC",17,0)
SD GET CLINIC DETAILS
"KRN",19,14011,"RPC",18,0)
SD GET CLINICS BY NAME
"KRN",19,14011,"RPC",19,0)
SD GET ELIGIBILITY DETAILS
"KRN",19,14011,"RPC",20,0)
SD GET FIRST AVAILABLE APPT
"KRN",19,14011,"RPC",21,0)
SD GET PATIENT APPOINTMENTS
"KRN",19,14011,"RPC",22,0)
SD GET PATIENT PENDING APPTS
"KRN",19,14011,"RPC",23,0)
SD GET SCHDULING REQUEST TYPES
"KRN",19,14011,"RPC",24,0)
SD HAS PATIENT PENDING APPTS
"KRN",19,14011,"RPC",25,0)
SD LIST CANCELLATION REASONS
"KRN",19,14011,"RPC",26,0)
SD VALID CLINIC STOP CODE
"KRN",19,14011,"RPC",27,0)
SD VALID STOP CODE
"KRN",19,14011,"RPC",28,0)
SD VERIFY CLINIC ACCESS
"KRN",19,14011,"U")
SD - SCHEDULING RPC API
"KRN",8994,1348,-1)
0^11
"KRN",8994,1348,0)
SD GET PATIENT APPOINTMENTS^GETAPTS^SDMRPC1^2^S^^^^1
"KRN",8994,1348,2,0)
^8994.02A^2^2
"KRN",8994,1348,2,1,0)
DFN^1^200^1^1
"KRN",8994,1348,2,2,0)
DATE^2^^0^2
"KRN",8994,1348,2,"B","DATE",2)

"KRN",8994,1348,2,"B","DFN",1)

"KRN",8994,1348,2,"PARAMSEQ",1,1)

"KRN",8994,1348,2,"PARAMSEQ",2,2)

"KRN",8994,1349,-1)
0^8
"KRN",8994,1349,0)
SD GET CLINIC DETAILS^GETCLN^SDMRPC1^2^S^^^^1
"KRN",8994,1349,2,0)
^8994.02A^1^1
"KRN",8994,1349,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,1349,2,"B","CLINIC",1)

"KRN",8994,1349,2,"PARAMSEQ",1,1)

"KRN",8994,1350,-1)
0^9
"KRN",8994,1350,0)
SD GET CLINICS BY NAME^LSTCLNS^SDMRPC1^2^S^^^^1
"KRN",8994,1350,2,0)
^8994.02A^3^3
"KRN",8994,1350,2,1,0)
SEARCH^1^200^0^1
"KRN",8994,1350,2,2,0)
START^2^^1^2
"KRN",8994,1350,2,3,0)
NUMBER^1^200^0^3
"KRN",8994,1350,2,"B","NUMBER",3)

"KRN",8994,1350,2,"B","SEARCH",1)

"KRN",8994,1350,2,"B","START",2)

"KRN",8994,1350,2,"PARAMSEQ",1,1)

"KRN",8994,1350,2,"PARAMSEQ",2,2)

"KRN",8994,1350,2,"PARAMSEQ",3,3)

"KRN",8994,1351,-1)
0^5
"KRN",8994,1351,0)
SD APPOINTMENT MAKE^MAKE^SDMRPC2^2^S^^^^1
"KRN",8994,1351,2,0)
^8994.02A^6^6
"KRN",8994,1351,2,1,0)
DFN^1^200^1^1
"KRN",8994,1351,2,2,0)
CLINIC^1^200^1^2
"KRN",8994,1351,2,2,1,0)
^^1^1^3120718^
"KRN",8994,1351,2,2,1,1,0)
CLINIC IEN
"KRN",8994,1351,2,3,0)
APPDATE^1^200^1^3
"KRN",8994,1351,2,3,1,0)
^^1^1^3120718^
"KRN",8994,1351,2,3,1,1,0)
Appointment Date
"KRN",8994,1351,2,4,0)
TYPE^1^200^1^4
"KRN",8994,1351,2,4,1,0)
^^1^1^3120718^
"KRN",8994,1351,2,4,1,1,0)
PURPOSE OF VISIT
"KRN",8994,1351,2,5,0)
LEN^1^200^1^5
"KRN",8994,1351,2,5,1,0)
^^1^1^3120718^
"KRN",8994,1351,2,5,1,1,0)
APPOINTMENT LENGTH
"KRN",8994,1351,2,6,0)
LVL^1^10^0^6
"KRN",8994,1351,2,"B","APPDATE",3)

"KRN",8994,1351,2,"B","CLINIC",2)

"KRN",8994,1351,2,"B","DFN",1)

"KRN",8994,1351,2,"B","LEN",5)

"KRN",8994,1351,2,"B","LVL",6)

"KRN",8994,1351,2,"B","TYPE",4)

"KRN",8994,1351,2,"PARAMSEQ",1,1)

"KRN",8994,1351,2,"PARAMSEQ",2,2)

"KRN",8994,1351,2,"PARAMSEQ",3,3)

"KRN",8994,1351,2,"PARAMSEQ",4,4)

"KRN",8994,1351,2,"PARAMSEQ",5,5)

"KRN",8994,1351,2,"PARAMSEQ",6,6)

"KRN",8994,1352,-1)
0^2
"KRN",8994,1352,0)
SD APPOINTMENT CHECK^CHKAPP^SDMRPC2^2^S^^^^1
"KRN",8994,1352,2,0)
^8994.02A^4^4
"KRN",8994,1352,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,1352,2,1,1,0)
^^1^1^3120718^
"KRN",8994,1352,2,1,1,1,0)
CLINIC IEN
"KRN",8994,1352,2,2,0)
DFN^1^200^1^2
"KRN",8994,1352,2,3,0)
DATE^1^200^1^3
"KRN",8994,1352,2,3,1,0)
^^1^1^3120718^
"KRN",8994,1352,2,3,1,1,0)
START DATE
"KRN",8994,1352,2,4,0)
LEN^1^200^1^4
"KRN",8994,1352,2,"B","CLINIC",1)

"KRN",8994,1352,2,"B","DATE",3)

"KRN",8994,1352,2,"B","DFN",2)

"KRN",8994,1352,2,"B","LEN",4)

"KRN",8994,1352,2,"PARAMSEQ",1,1)

"KRN",8994,1352,2,"PARAMSEQ",2,2)

"KRN",8994,1352,2,"PARAMSEQ",3,3)

"KRN",8994,1352,2,"PARAMSEQ",4,4)

"KRN",8994,1354,-1)
0^3
"KRN",8994,1354,0)
SD APPOINTMENT CHECK-IN^CHECKIN^SDMRPC2^2^S^^^^1
"KRN",8994,1354,2,0)
^8994.02A^3^3
"KRN",8994,1354,2,1,0)
DFN^1^200^1^1
"KRN",8994,1354,2,2,0)
DATE^1^200^1^2
"KRN",8994,1354,2,2,1,0)
^^1^1^3120718^
"KRN",8994,1354,2,2,1,1,0)
Appointment date
"KRN",8994,1354,2,3,0)
CLINIC^1^200^1^3
"KRN",8994,1354,2,"B","CLINIC",3)

"KRN",8994,1354,2,"B","DATE",2)

"KRN",8994,1354,2,"B","DFN",1)

"KRN",8994,1354,2,"PARAMSEQ",1,1)

"KRN",8994,1354,2,"PARAMSEQ",2,2)

"KRN",8994,1354,2,"PARAMSEQ",3,3)

"KRN",8994,1355,-1)
0^1
"KRN",8994,1355,0)
SD APPOINTMENT CANCEL^CANCEL^SDMRPC2^2^S^^^^1
"KRN",8994,1355,2,0)
^8994.02A^6^6
"KRN",8994,1355,2,1,0)
DFN^1^200^1^1
"KRN",8994,1355,2,2,0)
CLINIC^1^200^1^2
"KRN",8994,1355,2,3,0)
DATE^1^200^1^3
"KRN",8994,1355,2,4,0)
TYPE^1^200^1^4
"KRN",8994,1355,2,5,0)
REASON^1^200^1^5
"KRN",8994,1355,2,5,1,0)
^^1^1^3120718^
"KRN",8994,1355,2,5,1,1,0)
Cancellation reason
"KRN",8994,1355,2,6,0)
REMARKS^1^200^0^6
"KRN",8994,1355,2,"B","CLINIC",2)

"KRN",8994,1355,2,"B","DATE",3)

"KRN",8994,1355,2,"B","DFN",1)

"KRN",8994,1355,2,"B","REASON",5)

"KRN",8994,1355,2,"B","REMARKS",6)

"KRN",8994,1355,2,"B","TYPE",4)

"KRN",8994,1355,2,"PARAMSEQ",1,1)

"KRN",8994,1355,2,"PARAMSEQ",2,2)

"KRN",8994,1355,2,"PARAMSEQ",3,3)

"KRN",8994,1355,2,"PARAMSEQ",4,4)

"KRN",8994,1355,2,"PARAMSEQ",5,5)

"KRN",8994,1355,2,"PARAMSEQ",6,6)

"KRN",8994,1356,-1)
0^4
"KRN",8994,1356,0)
SD APPOINTMENT LIST BY NAME^LSTAPPT^SDMRPC2^2^S^^^^1
"KRN",8994,1356,2,0)
^8994.02A^3^3
"KRN",8994,1356,2,1,0)
SEARCH^1^200^1^1
"KRN",8994,1356,2,2,0)
START^1^200^1^2
"KRN",8994,1356,2,3,0)
NUMBER^1^200^0^3
"KRN",8994,1356,2,"B","NUMBER",3)

"KRN",8994,1356,2,"B","SEARCH",1)

"KRN",8994,1356,2,"B","START",2)

"KRN",8994,1356,2,"PARAMSEQ",1,1)

"KRN",8994,1356,2,"PARAMSEQ",2,2)

"KRN",8994,1356,2,"PARAMSEQ",3,3)

"KRN",8994,1357,-1)
0^6
"KRN",8994,1357,0)
SD GET APPOINTMENT TYPE^GETAPPT^SDMRPC2^2^S^^^^1
"KRN",8994,1357,2,0)
^8994.02A^1^1
"KRN",8994,1357,2,1,0)
TYPE^1^200^1^1
"KRN",8994,1357,2,"B","TYPE",1)

"KRN",8994,1357,2,"PARAMSEQ",1,1)

"KRN",8994,1358,-1)
0^10
"KRN",8994,1358,0)
SD GET ELIGIBILITY DETAILS^GETELIG^SDMRPC2^2^S^^^^1
"KRN",8994,1358,2,0)
^8994.02A^1^1
"KRN",8994,1358,2,1,0)
ELIGIBILITY^1^200^1^1
"KRN",8994,1358,2,"B","ELIGIBILITY",1)

"KRN",8994,1358,2,"PARAMSEQ",1,1)

"KRN",8994,1359,-1)
0^7
"KRN",8994,1359,0)
SD GET CLINIC AVAILABILITY^SLOTS^SDMRPC1^2^S^^^^1
"KRN",8994,1359,2,0)
^8994.02A^1^1
"KRN",8994,1359,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,1359,2,"B","CLINIC",1)

"KRN",8994,1359,2,"PARAMSEQ",1,1)

"KRN",8994,1360,-1)
0^13
"KRN",8994,1360,0)
SD HAS PATIENT PENDING APPTS^HASPEND^SDMRPC1^2^S^^^^1
"KRN",8994,1360,2,0)
^8994.02A^2^2
"KRN",8994,1360,2,1,0)
DFN^1^200^1^1
"KRN",8994,1360,2,2,0)
DATE^1^200^1^2
"KRN",8994,1360,2,2,1,0)
^^1^1^3120718^
"KRN",8994,1360,2,2,1,1,0)
Start date
"KRN",8994,1360,2,"B","DATE",2)

"KRN",8994,1360,2,"B","DFN",1)

"KRN",8994,1360,2,"PARAMSEQ",1,1)

"KRN",8994,1360,2,"PARAMSEQ",2,2)

"KRN",8994,1361,-1)
0^12
"KRN",8994,1361,0)
SD GET PATIENT PENDING APPTS^GETPEND^SDMRPC1^2^S^^^^1
"KRN",8994,1361,2,0)
^8994.02A^2^2
"KRN",8994,1361,2,1,0)
DFN^1^200^1^1
"KRN",8994,1361,2,2,0)
DATE^1^200^1^2
"KRN",8994,1361,2,2,1,0)
^^1^1^3120718^
"KRN",8994,1361,2,2,1,1,0)
Start date
"KRN",8994,1361,2,"B","DATE",2)

"KRN",8994,1361,2,"B","DFN",1)

"KRN",8994,1361,2,"PARAMSEQ",1,1)

"KRN",8994,1361,2,"PARAMSEQ",2,2)

"KRN",8994,1464,-1)
0^14
"KRN",8994,1464,0)
SD VALID CLINIC STOP CODE^CLNCK^SDMRPC1^2^S^^^^1
"KRN",8994,1464,2,0)
^8994.02A^1^1
"KRN",8994,1464,2,1,0)
CLN^1^200^1^1
"KRN",8994,1464,2,1,1,0)
^^1^1^3120723^
"KRN",8994,1464,2,1,1,1,0)
CLINIC IFN
"KRN",8994,1464,2,"B","CLN",1)

"KRN",8994,1464,2,"PARAMSEQ",1,1)

"KRN",8994,1466,-1)
0^15
"KRN",8994,1466,0)
SD VERIFY CLINIC ACCESS^CLNRGHT^SDMRPC1^2^S^^^^1
"KRN",8994,1466,2,0)
^8994.02A^1^1
"KRN",8994,1466,2,1,0)
CLN^1^200^1^1
"KRN",8994,1466,2,1,1,0)
^^1^1^3120723^
"KRN",8994,1466,2,1,1,1,0)
CLINIC IFN
"KRN",8994,1466,2,"B","CLN",1)

"KRN",8994,1466,2,"PARAMSEQ",1,1)

"KRN",8994,1467,-1)
0^16
"KRN",8994,1467,0)
SD VALID STOP CODE^CLNVSC^SDMRPC1^2^S^^^^1
"KRN",8994,1467,2,0)
^8994.02A^1^1
"KRN",8994,1467,2,1,0)
STOPCODE^1^200^1^1
"KRN",8994,1467,2,1,1,0)
^^1^1^3120723^
"KRN",8994,1467,2,1,1,1,0)
CLINIC STOP NAME
"KRN",8994,1467,2,"B","STOPCODE",1)

"KRN",8994,1467,2,"PARAMSEQ",1,1)

"KRN",8994,1468,-1)
0^17
"KRN",8994,1468,0)
SD GET FIRST AVAILABLE APPT^FRSTAVBL^SDMRPC1^2^S^^^^1
"KRN",8994,1468,2,0)
^8994.02A^1^1
"KRN",8994,1468,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,1468,2,"B","CLINIC",1)

"KRN",8994,1468,2,"PARAMSEQ",1,1)

"KRN",8994,1476,-1)
0^25
"KRN",8994,1476,0)
SD APPOINTMENT MAKE UNSCH^MAKEUS^SDMRPC2^2^S^^^^1
"KRN",8994,1490,-1)
0^24
"KRN",8994,1490,0)
SD APPOINTMENT NOSHOW^NOSHOW^SDMRPC2^1^S^^^^1
"KRN",8994,1491,-1)
0^22
"KRN",8994,1491,0)
SD APPOINTMENT CHECK-OUT^CHECKO^SDMRPC4^2^S^^^^1
"KRN",8994,1492,-1)
0^23
"KRN",8994,1492,0)
SD APPOINTMENT CHECK-OUT DEL^DELCO^SDMRPC4^2^S^^^^1
"KRN",8994,1511,-1)
0^18
"KRN",8994,1511,0)
SD LIST CANCELLATION REASONS^LSTCRSNS^SDMRPC1^2^S^^^^1
"KRN",8994,1513,-1)
0^19
"KRN",8994,1513,0)
SD EWL LIST^LISTEWL^SDMRPC1^2^S^^^^1
"KRN",8994,1674,-1)
0^20
"KRN",8994,1674,0)
SD EWL DETAIL^DETALEWL^SDMRPC1^2^S^^^^1
"KRN",8994,1683,-1)
0^21
"KRN",8994,1683,0)
SD EWL NEW^NEWEWL^SDMRPC1^2^S^^^^1
"KRN",8994,1713,-1)
0^27
"KRN",8994,1713,0)
SD EWL DISPOSITION^DISPEWL^SDMRPC1^1^S^^^^1
"KRN",8994,1714,-1)
0^28
"KRN",8994,1714,0)
SD EWL DELETE^DELEWL^SDMRPC1^1^S^^^^1
"KRN",8994,2306,-1)
0^29
"KRN",8994,2306,0)
SD EWL IS PATIENT ON LIST^ISEWL^SDMRPC1^1^S^^^^1
"KRN",8994,2307,-1)
0^26
"KRN",8994,2307,0)
SD EWL UPDATE^UPDTEWL^SDMRPC1^1^S^^^^1
"KRN",8994,2348,-1)
0^30
"KRN",8994,2348,0)
SD GET SCHDULING REQUEST TYPES^LSTSRT^SDMRPC1^2^S
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","MDWSIO")
0^5^B4071827
"RTN","MDWSIO",1,0)
MDWSIO ; MTZ/CKU - MDWS IO 11/05/12
"RTN","MDWSIO",2,0)
 ;;1.0;MDWS;**1**;Nov 5, 2012;Build 12
"RTN","MDWSIO",3,0)
 Q
"RTN","MDWSIO",4,0)
S(XWBY) ; SERIALIZE ENTIRE SYMBOL TABLE IN LOCATION SPECIFIED
"RTN","MDWSIO",5,0)
 N %IGNORE S %IGNORE=1,Y="%"
"RTN","MDWSIO",6,0)
 F  Q:Y=""  D
"RTN","MDWSIO",7,0)
 . ;I ((Y'="XWBP")&(Y'="XWBR")&(Y'="XWBY")&(Y'="%IGNORE")) D ; XWBP,XWBR,XWBY M references
"RTN","MDWSIO",8,0)
 . I (("XWB"'=$E(Y,1,3))&(Y'="%IGNORE")) D
"RTN","MDWSIO",9,0)
 . . I ($D(@Y)=1)!($D(@Y)=11) D
"RTN","MDWSIO",10,0)
 . . . I @Y=+@Y S %IGNORE(%IGNORE)=Y_$C(30)_+@Y_$C(31)
"RTN","MDWSIO",11,0)
 . . . E  I @Y'=+@Y S %IGNORE(%IGNORE)=Y_$C(30)_""_@Y_""_$C(31)
"RTN","MDWSIO",12,0)
 . . . S %IGNORE=%IGNORE+1
"RTN","MDWSIO",13,0)
 . . . I $D(@Y)=11 N YY S YY=Y S YY=$Q(@YY) D
"RTN","MDWSIO",14,0)
 . . . . F  Q:YY=""  D
"RTN","MDWSIO",15,0)
 . . . . . I ($D(@YY)=1)!($D(@YY)=11) D
"RTN","MDWSIO",16,0)
 . . . . . . I @YY=+@YY S %IGNORE(%IGNORE)=YY_$C(30)_+@YY_$C(31)
"RTN","MDWSIO",17,0)
 . . . . . . E  I @YY'=+@YY S %IGNORE(%IGNORE)=YY_$C(30)_""_@YY_""_$C(31)
"RTN","MDWSIO",18,0)
 . . . . . S YY=$Q(@YY)
"RTN","MDWSIO",19,0)
 . . . . . S %IGNORE=%IGNORE+1
"RTN","MDWSIO",20,0)
 . . I ($D(@Y)=10) D
"RTN","MDWSIO",21,0)
 . . . N YY S YY=Y F  Q:YY=""  D
"RTN","MDWSIO",22,0)
 . . . . I ($D(@YY)=1)!($D(@YY)=11) D
"RTN","MDWSIO",23,0)
 . . . . . I @YY=+@YY S %IGNORE(%IGNORE)=YY_$C(30)_+@YY_$C(31)
"RTN","MDWSIO",24,0)
 . . . . . E  I @YY'=+@YY S %IGNORE(%IGNORE)=YY_$C(30)_""_@YY_""_$C(31)
"RTN","MDWSIO",25,0)
 . . . . S YY=$Q(@YY)
"RTN","MDWSIO",26,0)
 . . . . S %IGNORE=%IGNORE+1
"RTN","MDWSIO",27,0)
 . S Y=$O(@Y)
"RTN","MDWSIO",28,0)
 M XWBY=%IGNORE
"RTN","MDWSIO",29,0)
 Q
"RTN","MDWSIO",30,0)
D(%XWBY,%IGNORE) ; DESERIALIZE THE %IGNORE ARRAY
"RTN","MDWSIO",31,0)
 S %IGNORE="%"
"RTN","MDWSIO",32,0)
 F  Q:%IGNORE=""  D ; KILL THE ENTIRE SYMBOL TABLE EXCEPT %IGNORE
"RTN","MDWSIO",33,0)
 . I $D(@%IGNORE) D
"RTN","MDWSIO",34,0)
 . . I (%IGNORE'="%IGNORE")&("XWB"'=$E(%IGNORE,1,3)) K @%IGNORE
"RTN","MDWSIO",35,0)
 . S %IGNORE=$O(@%IGNORE)
"RTN","MDWSIO",36,0)
 
"RTN","MDWSIO",37,0)
 S %IGNORE=$Q(%IGNORE) F  Q:%IGNORE=""  D
"RTN","MDWSIO",38,0)
 . I "^"'=$E(@%IGNORE,1) D ; DISABLE JOEL FROM DIRECT GLOBAL WRITES ;)
"RTN","MDWSIO",39,0)
 . . N %X1,%Y1 S %X1=$P(@%IGNORE,$C(30),1),%Y1=$P(@%IGNORE,$C(30),2)
"RTN","MDWSIO",40,0)
 . . S @%X1=%Y1
"RTN","MDWSIO",41,0)
 . ; S:$E(%IGNORE,1)'="^" @@%IGNORE 
"RTN","MDWSIO",42,0)
 . S %IGNORE=$Q(@%IGNORE)
"RTN","MDWSIO",43,0)
 
"RTN","MDWSIO",44,0)
 S %XWBY=1
"RTN","MDWSIO",45,0)
 Q
"RTN","MDWSPKG")
0^6^B2694
"RTN","MDWSPKG",1,0)
MDWSPKG ;MTZ/CKU - PACKAGING TOOLS; 12/19/2012
"RTN","MDWSPKG",2,0)
 ;;1.0;MDWS;**1**;Dec 21, 2012;Build 12
"RTN","MDWSPKG",3,0)
EN
"RTN","MDWSPKG",4,0)
 ; This sub-routine will allow a programmer to import routines from a Git repo.
"RTN","MDWSPKG",5,0)
 ; It is made for the MDWS team to quickly absorb the changes made without 
"RTN","MDWSPKG",6,0)
 ; the use of a KID build available.
"RTN","MDWSPKG",7,0)
 ;
"RTN","MDWSPKG",8,0)
 ; Algorithm summary: Select a build that was previously installed, identify those
"RTN","MDWSPKG",9,0)
 ; routines which were originally included in the last build and import them from
"RTN","MDWSPKG",10,0)
 ; the Git repo.
"RTN","MDWSPKG",11,0)
 N DIC S DIC="^XPD(9.6," S DIC(0)="AE" D ^DIC Q:Y<0
"RTN","MDWSPKG",12,0)
 N BUILDIEN S BUILDIEN=+Y 
"RTN","MDWSPKG",13,0)
 N % S %=2 W !,"Continue using BUILD: "_$P(Y,U,2)_" " D YN^DICN I %=-1 Q
"RTN","MDWSPKG",14,0)
 I (%=2)!(%=0) G EN
"RTN","MDWSPKG",15,0)
 W ! N RESULT,ERRORS D LIST^DIC(9.68,",9.8,"_BUILDIEN_",","@;.01","P",,,,,,,"RESULT","ERRORS")
"RTN","MDWSPKG",16,0)
 I $D(ERRORS) ZW ERRORS Q
"RTN","MDWSPKG",17,0)
 N I S I=0 F  S I=$O(RESULT("DILIST",I)) Q:I=""  D
"RTN","MDWSPKG",18,0)
 . N ROUTINE,X S (ROUTINE,X)=$P(RESULT("DILIST",I,0),U,2)
"RTN","MDWSPKG",19,0)
 . K ^TMP($J,ROUTINE)
"RTN","MDWSPKG",20,0)
 . N PATH,FILE,GLOBAL,INDEX S PATH="C:\github\VistA-FOIA\Routines\"
"RTN","MDWSPKG",21,0)
 . S FILE=ROUTINE_".m",GLOBAL=$NA(^TMP($J,ROUTINE,1,0)),INDEX=3
"RTN","MDWSPKG",22,0)
 . ; LOAD FILE
"RTN","MDWSPKG",23,0)
 . I '$$FTG^%ZISH(PATH,FILE,GLOBAL,3) W "Failed to load: "_FILE,! Q
"RTN","MDWSPKG",24,0)
 . ; DELETE OLD ROUTINE IF LOAD SUCCESSFUL
"RTN","MDWSPKG",25,0)
 . X ^%ZOSF("DEL")
"RTN","MDWSPKG",26,0)
 . ; SAVE ROUTINE
"RTN","MDWSPKG",27,0)
 . N DIE,XCN S DIE="^TMP($J,"""_ROUTINE_""",",XCN=0 X ^%ZOSF("SAVE")
"RTN","MDWSPKG",28,0)
 . W "Loaded "_ROUTINE,!
"RTN","MDWSPKG",29,0)
 . K ^TMP($J,ROUTINE)
"RTN","MDWSPKG",30,0)
 Q
"RTN","SDMRPC")
0^1^B268885
"RTN","SDMRPC",1,0)
SDMRPC ;APPOINTMENT RPC; 07/17/2012  10:01 AM
"RTN","SDMRPC",2,0)
 ;;6.0;Scheduling;;12/21/2012;Build 12
"RTN","SDMRPC",3,0)
 Q
"RTN","SDMRPC",4,0)
MERGE(RV,RESULT) 
"RTN","SDMRPC",5,0)
 I $D(RESULT)=1 D  Q
"RTN","SDMRPC",6,0)
 . S RV(1)=RESULT
"RTN","SDMRPC",7,0)
 N NODE,COUNTER S NODE="RESULT",COUNTER=1
"RTN","SDMRPC",8,0)
 F  S NODE=$Q(@NODE) Q:NODE=""  D
"RTN","SDMRPC",9,0)
 . S RV(COUNTER)=NODE_"="_@NODE
"RTN","SDMRPC",10,0)
 . S COUNTER=$I(COUNTER)
"RTN","SDMRPC",11,0)
 Q
"RTN","SDMRPC1")
0^2^B11191921
"RTN","SDMRPC1",1,0)
SDMRPC1 ;MTZ/CKU - APPOINTMENT RPC; 11/08/2012  1:36 PM
"RTN","SDMRPC1",2,0)
 ;;6.0;Scheduling;;07/17/2012;Build 12
"RTN","SDMRPC1",3,0)
 Q
"RTN","SDMRPC1",4,0)
GETCLN(RV,CLINIC) ; SD GET CLINIC DETAILS
"RTN","SDMRPC1",5,0)
 N STATUS,RESULT S STATUS=$$GETCLN^SDMAPI1(.RESULT,CLINIC)
"RTN","SDMRPC1",6,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",7,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",8,0)
 Q
"RTN","SDMRPC1",9,0)
LSTCLNS(RV,SEARCH,START,NUMBER) ; SD GET CLINICS BY NAME
"RTN","SDMRPC1",10,0)
 N STATUS,RESULT S STATUS=$$LSTCLNS^SDMAPI1(.RESULT,SEARCH,.START,NUMBER)
"RTN","SDMRPC1",11,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",12,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",13,0)
 Q
"RTN","SDMRPC1",14,0)
FRSTAVBL(RV,SC) ; SD GET FIRST AVAILABLE APPT
"RTN","SDMRPC1",15,0)
 N STATUS,RESULT S STATUS=$$FRSTAVBL^SDMAPI1(.RESULT,SC)
"RTN","SDMRPC1",16,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",17,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",18,0)
 Q
"RTN","SDMRPC1",19,0)
CLNCK(RV,CLN) ; SD VALID CLINIC STOP CODE 
"RTN","SDMRPC1",20,0)
 N STATUS,RESULT S STATUS=$$CLNCK^SDMAPI1(.RESULT,CLN)
"RTN","SDMRPC1",21,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",22,0)
 Q
"RTN","SDMRPC1",23,0)
CLNRGHT(RV,CLN) ; SD VERIFY CLINIC ACCESS
"RTN","SDMRPC1",24,0)
 N STATUS,RESULT S STATUS=$$CLNRGHT^SDMAPI1(.RESULT,CLN)
"RTN","SDMRPC1",25,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",26,0)
 Q
"RTN","SDMRPC1",27,0)
CLNVSC(RV,SC) ; SD VALID STOP CODE
"RTN","SDMRPC1",28,0)
 N STATUS,RESULT S STATUS=$$CLNVSC^SDMAPI1(.RESULT,SC)
"RTN","SDMRPC1",29,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",30,0)
 Q
"RTN","SDMRPC1",31,0)
SLOTS(RV,SC) ; SD GET CLINIC AVAILABILITY
"RTN","SDMRPC1",32,0)
 N STATUS,RESULT S STATUS=$$SLOTS^SDMAPI1(.RESULT,SC)
"RTN","SDMRPC1",33,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",34,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",35,0)
 Q
"RTN","SDMRPC1",36,0)
GETPEND(RV,PAT,DT) ; SD GET PATIENT PENDING APPTS
"RTN","SDMRPC1",37,0)
 N STATUS,RESULT S STATUS=$$GETPEND^SDMAPI1(.RESULT,PAT,DT)
"RTN","SDMRPC1",38,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",39,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",40,0)
 Q
"RTN","SDMRPC1",41,0)
GETAPTS(RV,DFN,SD) ; SD GET PATIENT APPOINTMENTS
"RTN","SDMRPC1",42,0)
 N STATUS,RESULT S STATUS=$$GETAPTS^SDMAPI1(.RESULT,DFN,.SD)
"RTN","SDMRPC1",43,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",44,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",45,0)
 Q
"RTN","SDMRPC1",46,0)
HASPEND(RV,PAT,DT) ; SD HAS PATIENT PENDING APPTS
"RTN","SDMRPC1",47,0)
 N STATUS,RESULT S STATUS=$$HASPEND^SDMAPI1(.RESULT,PAT,DT)
"RTN","SDMRPC1",48,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",49,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",50,0)
 Q
"RTN","SDMRPC1",51,0)
LSTCRSNS(RV,SEARCH,START,NUMBER) ; SD LIST CANCELLATION REASONS
"RTN","SDMRPC1",52,0)
 N STATUS,RESULT S STATUS=$$LSTCRSNS^SDMAPI1(.RESULT,SEARCH,START,NUMBER)
"RTN","SDMRPC1",53,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",54,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",55,0)
 Q
"RTN","SDMRPC1",56,0)
LISTEWL(RV,DFN,STATUS,BEGIN,END) ; SD EWL LIST
"RTN","SDMRPC1",57,0)
 N STATUS,RESULT S STATUS=$$LIST^SDWLAPI1(.RESULT,DFN,STATUS,BEGIN,END)
"RTN","SDMRPC1",58,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",59,0)
 Q
"RTN","SDMRPC1",60,0)
DETALEWL(RV,IEN) ; SD EWL DETAIL
"RTN","SDMRPC1",61,0)
 N STATUS,RESULT S STATUS=$$DETAIL^SDWLAPI1(.RESULT,IEN)
"RTN","SDMRPC1",62,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",63,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",64,0)
 Q
"RTN","SDMRPC1",65,0)
NEWEWL(RV,SDWLD) ; SD EWL NEW
"RTN","SDMRPC1",66,0)
 N STATUS,RESULT S STATUS=$$NEW^SDWLAPI1(.RESULT,SDWLD)
"RTN","SDMRPC1",67,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",68,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",69,0)
 Q
"RTN","SDMRPC1",70,0)
UPDTEWL(RV,SDWLIEN,SDWLD) ; SD EWL UPDATE
"RTN","SDMRPC1",71,0)
 N STATUS,RESULT S STATUS=$$UPDATE^SDWLAPI1(.RESULT,SDWLIEN,.SDWLD)
"RTN","SDMRPC1",72,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",73,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",74,0)
 Q
"RTN","SDMRPC1",75,0)
DISPEWL(RV,SDWLDFN,SDWLIEN,SDWLDISP,SDWLAPPT) ; SD EWL DISPOSITION
"RTN","SDMRPC1",76,0)
 N STATUS,RESULT S STATUS=$$DISP^SDWLAPI1(.RESULT,SDWLDFN,SDWLIEN,SDWLDISP,.SDWLAPPT)
"RTN","SDMRPC1",77,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",78,0)
 Q
"RTN","SDMRPC1",79,0)
DELEWL(RV,SDWLIEN) ; SD EWL DELETE 
"RTN","SDMRPC1",80,0)
 N STATUS,RESULT S STATUS=$$DELETE^SDWLAPI1(.RESULT,SDWLIEN)
"RTN","SDMRPC1",81,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",82,0)
 Q
"RTN","SDMRPC1",83,0)
ISEWL(RV,DFN) ; SD EWL IS PATIENT ON LIST
"RTN","SDMRPC1",84,0)
 N STATUS,RESULT S STATUS=$$HASENTRY^SDWLAPI1(.RESULT,DFN)
"RTN","SDMRPC1",85,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",86,0)
 Q
"RTN","SDMRPC1",87,0)
LSTSRT(RV) ; SD GET REQUEST TYPES
"RTN","SDMRPC1",88,0)
 N STATUS,RESULT S STATUS=$$LSTSRT^SDMAPI1(.RESULT)
"RTN","SDMRPC1",89,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",90,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",91,0)
 Q
"RTN","SDMRPC2")
0^3^B4353332
"RTN","SDMRPC2",1,0)
SDMRPC2 ;MTZ/CKU - APPOINTMENT RPC; 11/28/2012  3:03 PM
"RTN","SDMRPC2",2,0)
 ;;6.0;Scheduling;;11/28/2012;Build 12
"RTN","SDMRPC2",3,0)
 Q
"RTN","SDMRPC2",4,0)
MAKE(RV,DFN,SC,SD,TYPE,STYP,LEN,SRT,OTHR,CIO,LAB,XRAY,EKG,RQXRAY,CONS,LVL) ; SD APPOINTMENT MAKE
"RTN","SDMRPC2",5,0)
 N STATUS,RESULT 
"RTN","SDMRPC2",6,0)
 S STATUS=$$MAKE^SDMAPI2(.RESULT,DFN,SC,SD,TYPE,STYP,LEN,SRT,$G(OTHR),$G(CIO),$G(LAB),$G(XRAY),$G(EKG),$G(RQXRAY),$G(CONS),$G(LVL))
"RTN","SDMRPC2",7,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",8,0)
 Q
"RTN","SDMRPC2",9,0)
MAKEUS(RV,DFN,SC,SD,TYP,STYP) ; SD APPOINTMENT MAKE UNSCH
"RTN","SDMRPC2",10,0)
 N STATUS,RESULT S STATUS=$$MAKEUS^SDMAPI2(.RESULT,DFN,SC,SD,TYP,STYP)
"RTN","SDMRPC2",11,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",12,0)
 Q
"RTN","SDMRPC2",13,0)
CHKAPP(RV,SC,DFN,SD,LEN) ; SD APPOINTMENT CHECK
"RTN","SDMRPC2",14,0)
 N STATUS,RESULT S STATUS=$$CHKAPP^SDMAPI2(.RESULT,SC,DFN,SD,LEN)
"RTN","SDMRPC2",15,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",16,0)
 Q
"RTN","SDMRPC2",17,0)
CHECKIN(RV,DFN,SD,SC) ; SD APPOINTMENT CHECK-IN
"RTN","SDMRPC2",18,0)
 N STATUS,RESULT S STATUS=$$CHECKIN^SDMAPI2(.RESULT,DFN,SD,SC)
"RTN","SDMRPC2",19,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",20,0)
 Q
"RTN","SDMRPC2",21,0)
CANCEL(RV,DFN,SC,SD,TYPE,RSN,RMK) ; SD APPOINTMENT CANCEL
"RTN","SDMRPC2",22,0)
 N STATUS,RESULT S STATUS=$$CANCEL^SDMAPI2(.RESULT,DFN,SC,SD,TYPE,RSN,RMK)
"RTN","SDMRPC2",23,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",24,0)
 Q
"RTN","SDMRPC2",25,0)
NOSHOW(RV,DFN,SC,SD,LVL) ; SD APPOINTMENT NOSHOW
"RTN","SDMRPC2",26,0)
 N STATUS,RESULT S STATUS=$$NOSHOW^SDMAPI2(.RESULT,DFN,SC,SD,LVL)
"RTN","SDMRPC2",27,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",28,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",29,0)
 Q
"RTN","SDMRPC2",30,0)
LSTAPPT(RV,SEARCH,START,NUMBER) ; SD APPOINTMENT LIST BY NAME
"RTN","SDMRPC2",31,0)
 N STATUS,RESULT S STATUS=$$LSTAPPT^SDMAPI1(.RESULT,$G(SEARCH),$G(START),$G(NUMBER))
"RTN","SDMRPC2",32,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",33,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",34,0)
 Q
"RTN","SDMRPC2",35,0)
GETAPPT(RV,TYPE) ; SD GET APPOINTMENT TYPE
"RTN","SDMRPC2",36,0)
 N STATUS,RESULT S STATUS=$$GETAPPT^SDMAPI1(.RESULT,TYPE)
"RTN","SDMRPC2",37,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",38,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",39,0)
 Q
"RTN","SDMRPC2",40,0)
GETELIG(RV,ELIG) ; SD GET ELIGIBILITY DETAILS
"RTN","SDMRPC2",41,0)
 N STATUS,RESULT S STATUS=$$GETELIG^SDMAPI1(.RESULT,ELIG)
"RTN","SDMRPC2",42,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",43,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",44,0)
 Q
"RTN","SDMRPC4")
0^4^B426969
"RTN","SDMRPC4",1,0)
SDMRPC4 ;MTZ/CKU - APPOINTMENT RPC; 11/08/2012  3:03 PM
"RTN","SDMRPC4",2,0)
 ;;6.0;Scheduling;;11/08/2012;Build 12
"RTN","SDMRPC4",3,0)
 Q
"RTN","SDMRPC4",4,0)
CHECKO(RV,DFN,SD,SC) ; SD APPOINTMENT CHECK-OUT 
"RTN","SDMRPC4",5,0)
 N STATUS,RESULT S STATUS=$$CHECKO^SDMAPI4(.RESULT,DFN,SD,SC)
"RTN","SDMRPC4",6,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC4",7,0)
 Q
"RTN","SDMRPC4",8,0)
DELCO(RV,DFN,SD) ; SD APPOINTMENT CHECK-OUT DEL
"RTN","SDMRPC4",9,0)
 N STATUS,RESULT S STATUS=$$DELCO^SDMAPI4(.RESULT,DFN,SD)
"RTN","SDMRPC4",10,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC4",11,0)
 Q
"VER")
8.0^22.0
**END**
**END**
