KIDS Distribution saved on Jul 23, 2012@17:00:02
SD RPC APIs T2
**KIDS**:SD*6.0*1^

**INSTALL NAME**
SD*6.0*1
"BLD",8101,0)
SD*6.0*1^^0^3120723^n
"BLD",8101,1,0)
^^1^1^3120718^
"BLD",8101,1,1,0)
Created by the Tiger Team ;)
"BLD",8101,4,0)
^9.64PA^^
"BLD",8101,6.3)
5
"BLD",8101,"ABPKG")
y
"BLD",8101,"INID")
^^
"BLD",8101,"KRN",0)
^9.67PA^779.2^20
"BLD",8101,"KRN",.4,0)
.4
"BLD",8101,"KRN",.401,0)
.401
"BLD",8101,"KRN",.402,0)
.402
"BLD",8101,"KRN",.403,0)
.403
"BLD",8101,"KRN",.5,0)
.5
"BLD",8101,"KRN",.84,0)
.84
"BLD",8101,"KRN",3.6,0)
3.6
"BLD",8101,"KRN",3.8,0)
3.8
"BLD",8101,"KRN",9.2,0)
9.2
"BLD",8101,"KRN",9.8,0)
9.8
"BLD",8101,"KRN",9.8,"NM",0)
^9.68A^12^12
"BLD",8101,"KRN",9.8,"NM",1,0)
SDMRPC^^0^B2570
"BLD",8101,"KRN",9.8,"NM",2,0)
SDMRPC1^^0^B2962
"BLD",8101,"KRN",9.8,"NM",3,0)
SDMRPC2^^0^B2970
"BLD",8101,"KRN",9.8,"NM",4,0)
SDMAPI^^0^B291845
"BLD",8101,"KRN",9.8,"NM",5,0)
SDMAPI1^^0^B7035946
"BLD",8101,"KRN",9.8,"NM",6,0)
SDMAPI2^^0^B52515886
"BLD",8101,"KRN",9.8,"NM",7,0)
SDMAPI3^^0^B4384849
"BLD",8101,"KRN",9.8,"NM",8,0)
SDMDAL^^0^B4190497
"BLD",8101,"KRN",9.8,"NM",9,0)
SDMDAL1^^0^B23869281
"BLD",8101,"KRN",9.8,"NM",10,0)
SDMDAL2^^0^B13395886
"BLD",8101,"KRN",9.8,"NM",11,0)
SDMDAL3^^0^B11655356
"BLD",8101,"KRN",9.8,"NM",12,0)
SDAPIE^^0^B8473433
"BLD",8101,"KRN",9.8,"NM","B","SDAPIE",12)

"BLD",8101,"KRN",9.8,"NM","B","SDMAPI",4)

"BLD",8101,"KRN",9.8,"NM","B","SDMAPI1",5)

"BLD",8101,"KRN",9.8,"NM","B","SDMAPI2",6)

"BLD",8101,"KRN",9.8,"NM","B","SDMAPI3",7)

"BLD",8101,"KRN",9.8,"NM","B","SDMDAL",8)

"BLD",8101,"KRN",9.8,"NM","B","SDMDAL1",9)

"BLD",8101,"KRN",9.8,"NM","B","SDMDAL2",10)

"BLD",8101,"KRN",9.8,"NM","B","SDMDAL3",11)

"BLD",8101,"KRN",9.8,"NM","B","SDMRPC",1)

"BLD",8101,"KRN",9.8,"NM","B","SDMRPC1",2)

"BLD",8101,"KRN",9.8,"NM","B","SDMRPC2",3)

"BLD",8101,"KRN",19,0)
19
"BLD",8101,"KRN",19.1,0)
19.1
"BLD",8101,"KRN",101,0)
101
"BLD",8101,"KRN",409.61,0)
409.61
"BLD",8101,"KRN",771,0)
771
"BLD",8101,"KRN",779.2,0)
779.2
"BLD",8101,"KRN",870,0)
870
"BLD",8101,"KRN",8989.51,0)
8989.51
"BLD",8101,"KRN",8989.52,0)
8989.52
"BLD",8101,"KRN",8994,0)
8994
"BLD",8101,"KRN",8994,"NM",0)
^9.68A^17^17
"BLD",8101,"KRN",8994,"NM",1,0)
SD APPOINTMENT CANCEL^^0
"BLD",8101,"KRN",8994,"NM",2,0)
SD APPOINTMENT CHECK^^0
"BLD",8101,"KRN",8994,"NM",3,0)
SD APPOINTMENT CHECK-IN^^0
"BLD",8101,"KRN",8994,"NM",4,0)
SD APPOINTMENT LIST BY NAME^^0
"BLD",8101,"KRN",8994,"NM",5,0)
SD APPOINTMENT MAKE^^0
"BLD",8101,"KRN",8994,"NM",6,0)
SD GET APPOINTMENT TYPE^^0
"BLD",8101,"KRN",8994,"NM",7,0)
SD GET CLINIC AVAILABILITY^^0
"BLD",8101,"KRN",8994,"NM",8,0)
SD GET CLINIC DETAILS^^0
"BLD",8101,"KRN",8994,"NM",9,0)
SD GET CLINICS BY NAME^^0
"BLD",8101,"KRN",8994,"NM",10,0)
SD GET ELIGIBILITY DETAILS^^0
"BLD",8101,"KRN",8994,"NM",11,0)
SD GET PATIENT APPOINTMENTS^^0
"BLD",8101,"KRN",8994,"NM",12,0)
SD GET PATIENT PENDING APPTS^^0
"BLD",8101,"KRN",8994,"NM",13,0)
SD HAS PATIENT PENDING APPTS^^0
"BLD",8101,"KRN",8994,"NM",14,0)
SD VALID CLINIC STOP CODE^^0
"BLD",8101,"KRN",8994,"NM",15,0)
SD VERIFY CLINIC ACCESS^^0
"BLD",8101,"KRN",8994,"NM",16,0)
SD VALID STOP CODE^^0
"BLD",8101,"KRN",8994,"NM",17,0)
SD GET FIRST AVAILABLE APPT^^0
"BLD",8101,"KRN",8994,"NM","B","SD APPOINTMENT CANCEL",1)

"BLD",8101,"KRN",8994,"NM","B","SD APPOINTMENT CHECK",2)

"BLD",8101,"KRN",8994,"NM","B","SD APPOINTMENT CHECK-IN",3)

"BLD",8101,"KRN",8994,"NM","B","SD APPOINTMENT LIST BY NAME",4)

"BLD",8101,"KRN",8994,"NM","B","SD APPOINTMENT MAKE",5)

"BLD",8101,"KRN",8994,"NM","B","SD GET APPOINTMENT TYPE",6)

"BLD",8101,"KRN",8994,"NM","B","SD GET CLINIC AVAILABILITY",7)

"BLD",8101,"KRN",8994,"NM","B","SD GET CLINIC DETAILS",8)

"BLD",8101,"KRN",8994,"NM","B","SD GET CLINICS BY NAME",9)

"BLD",8101,"KRN",8994,"NM","B","SD GET ELIGIBILITY DETAILS",10)

"BLD",8101,"KRN",8994,"NM","B","SD GET FIRST AVAILABLE APPT",17)

"BLD",8101,"KRN",8994,"NM","B","SD GET PATIENT APPOINTMENTS",11)

"BLD",8101,"KRN",8994,"NM","B","SD GET PATIENT PENDING APPTS",12)

"BLD",8101,"KRN",8994,"NM","B","SD HAS PATIENT PENDING APPTS",13)

"BLD",8101,"KRN",8994,"NM","B","SD VALID CLINIC STOP CODE",14)

"BLD",8101,"KRN",8994,"NM","B","SD VALID STOP CODE",16)

"BLD",8101,"KRN",8994,"NM","B","SD VERIFY CLINIC ACCESS",15)

"BLD",8101,"KRN","B",.4,.4)

"BLD",8101,"KRN","B",.401,.401)

"BLD",8101,"KRN","B",.402,.402)

"BLD",8101,"KRN","B",.403,.403)

"BLD",8101,"KRN","B",.5,.5)

"BLD",8101,"KRN","B",.84,.84)

"BLD",8101,"KRN","B",3.6,3.6)

"BLD",8101,"KRN","B",3.8,3.8)

"BLD",8101,"KRN","B",9.2,9.2)

"BLD",8101,"KRN","B",9.8,9.8)

"BLD",8101,"KRN","B",19,19)

"BLD",8101,"KRN","B",19.1,19.1)

"BLD",8101,"KRN","B",101,101)

"BLD",8101,"KRN","B",409.61,409.61)

"BLD",8101,"KRN","B",771,771)

"BLD",8101,"KRN","B",779.2,779.2)

"BLD",8101,"KRN","B",870,870)

"BLD",8101,"KRN","B",8989.51,8989.51)

"BLD",8101,"KRN","B",8989.52,8989.52)

"BLD",8101,"KRN","B",8994,8994)

"BLD",8101,"QUES",0)
^9.62^^
"BLD",8101,"REQB",0)
^9.611^^
"KRN",8994,1348,-1)
0^11
"KRN",8994,1348,0)
SD GET PATIENT APPOINTMENTS^GETAPTS^SDMRPC2^2^S^^^^1
"KRN",8994,1348,2,0)
^8994.02A^2^2
"KRN",8994,1348,2,1,0)
DFN^1^200^1^1
"KRN",8994,1348,2,2,0)
DATE^2^^0^2
"KRN",8994,1348,2,"B","DATE",2)

"KRN",8994,1348,2,"B","DFN",1)

"KRN",8994,1348,2,"PARAMSEQ",1,1)

"KRN",8994,1348,2,"PARAMSEQ",2,2)

"KRN",8994,1349,-1)
0^8
"KRN",8994,1349,0)
SD GET CLINIC DETAILS^GETCLN^SDMRPC1^2^S^^^^1
"KRN",8994,1349,2,0)
^8994.02A^1^1
"KRN",8994,1349,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,1349,2,"B","CLINIC",1)

"KRN",8994,1349,2,"PARAMSEQ",1,1)

"KRN",8994,1350,-1)
0^9
"KRN",8994,1350,0)
SD GET CLINICS BY NAME^LSTCLNS^SDMRPC1^2^S^^^^1
"KRN",8994,1350,2,0)
^8994.02A^3^3
"KRN",8994,1350,2,1,0)
SEARCH^1^200^0^1
"KRN",8994,1350,2,2,0)
START^2^^1^2
"KRN",8994,1350,2,3,0)
NUMBER^1^200^0^3
"KRN",8994,1350,2,"B","NUMBER",3)

"KRN",8994,1350,2,"B","SEARCH",1)

"KRN",8994,1350,2,"B","START",2)

"KRN",8994,1350,2,"PARAMSEQ",1,1)

"KRN",8994,1350,2,"PARAMSEQ",2,2)

"KRN",8994,1350,2,"PARAMSEQ",3,3)

"KRN",8994,1351,-1)
0^5
"KRN",8994,1351,0)
SD APPOINTMENT MAKE^MAKE^SDMRPC2^2^S^^^^1
"KRN",8994,1351,2,0)
^8994.02A^6^6
"KRN",8994,1351,2,1,0)
DFN^1^200^1^1
"KRN",8994,1351,2,2,0)
CLINIC^1^200^1^2
"KRN",8994,1351,2,2,1,0)
^^1^1^3120718^
"KRN",8994,1351,2,2,1,1,0)
CLINIC IEN
"KRN",8994,1351,2,3,0)
APPDATE^1^200^1^3
"KRN",8994,1351,2,3,1,0)
^^1^1^3120718^
"KRN",8994,1351,2,3,1,1,0)
Appointment Date
"KRN",8994,1351,2,4,0)
TYPE^1^200^1^4
"KRN",8994,1351,2,4,1,0)
^^1^1^3120718^
"KRN",8994,1351,2,4,1,1,0)
PURPOSE OF VISIT
"KRN",8994,1351,2,5,0)
LEN^1^200^1^5
"KRN",8994,1351,2,5,1,0)
^^1^1^3120718^
"KRN",8994,1351,2,5,1,1,0)
APPOINTMENT LENGTH
"KRN",8994,1351,2,6,0)
LVL^1^10^0^6
"KRN",8994,1351,2,"B","APPDATE",3)

"KRN",8994,1351,2,"B","CLINIC",2)

"KRN",8994,1351,2,"B","DFN",1)

"KRN",8994,1351,2,"B","LEN",5)

"KRN",8994,1351,2,"B","LVL",6)

"KRN",8994,1351,2,"B","TYPE",4)

"KRN",8994,1351,2,"PARAMSEQ",1,1)

"KRN",8994,1351,2,"PARAMSEQ",2,2)

"KRN",8994,1351,2,"PARAMSEQ",3,3)

"KRN",8994,1351,2,"PARAMSEQ",4,4)

"KRN",8994,1351,2,"PARAMSEQ",5,5)

"KRN",8994,1351,2,"PARAMSEQ",6,6)

"KRN",8994,1352,-1)
0^2
"KRN",8994,1352,0)
SD APPOINTMENT CHECK^CHKAPP^SDMRPC2^2^S^^^^1
"KRN",8994,1352,2,0)
^8994.02A^4^4
"KRN",8994,1352,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,1352,2,1,1,0)
^^1^1^3120718^
"KRN",8994,1352,2,1,1,1,0)
CLINIC IEN
"KRN",8994,1352,2,2,0)
DFN^1^200^1^2
"KRN",8994,1352,2,3,0)
DATE^1^200^1^3
"KRN",8994,1352,2,3,1,0)
^^1^1^3120718^
"KRN",8994,1352,2,3,1,1,0)
START DATE
"KRN",8994,1352,2,4,0)
LEN^1^200^1^4
"KRN",8994,1352,2,"B","CLINIC",1)

"KRN",8994,1352,2,"B","DATE",3)

"KRN",8994,1352,2,"B","DFN",2)

"KRN",8994,1352,2,"B","LEN",4)

"KRN",8994,1352,2,"PARAMSEQ",1,1)

"KRN",8994,1352,2,"PARAMSEQ",2,2)

"KRN",8994,1352,2,"PARAMSEQ",3,3)

"KRN",8994,1352,2,"PARAMSEQ",4,4)

"KRN",8994,1354,-1)
0^3
"KRN",8994,1354,0)
SD APPOINTMENT CHECK-IN^CHECKIN^SDMRPC2^2^S^^^^1
"KRN",8994,1354,2,0)
^8994.02A^3^3
"KRN",8994,1354,2,1,0)
DFN^1^200^1^1
"KRN",8994,1354,2,2,0)
DATE^1^200^1^2
"KRN",8994,1354,2,2,1,0)
^^1^1^3120718^
"KRN",8994,1354,2,2,1,1,0)
Appointment date
"KRN",8994,1354,2,3,0)
CLINIC^1^200^1^3
"KRN",8994,1354,2,"B","CLINIC",3)

"KRN",8994,1354,2,"B","DATE",2)

"KRN",8994,1354,2,"B","DFN",1)

"KRN",8994,1354,2,"PARAMSEQ",1,1)

"KRN",8994,1354,2,"PARAMSEQ",2,2)

"KRN",8994,1354,2,"PARAMSEQ",3,3)

"KRN",8994,1355,-1)
0^1
"KRN",8994,1355,0)
SD APPOINTMENT CANCEL^CANCEL^SDMRPC2^2^S^^^^1
"KRN",8994,1355,2,0)
^8994.02A^6^6
"KRN",8994,1355,2,1,0)
DFN^1^200^1^1
"KRN",8994,1355,2,2,0)
CLINIC^1^200^1^2
"KRN",8994,1355,2,3,0)
DATE^1^200^1^3
"KRN",8994,1355,2,4,0)
TYPE^1^200^1^4
"KRN",8994,1355,2,5,0)
REASON^1^200^1^5
"KRN",8994,1355,2,5,1,0)
^^1^1^3120718^
"KRN",8994,1355,2,5,1,1,0)
Cancellation reason
"KRN",8994,1355,2,6,0)
REMARKS^1^200^0^6
"KRN",8994,1355,2,"B","CLINIC",2)

"KRN",8994,1355,2,"B","DATE",3)

"KRN",8994,1355,2,"B","DFN",1)

"KRN",8994,1355,2,"B","REASON",5)

"KRN",8994,1355,2,"B","REMARKS",6)

"KRN",8994,1355,2,"B","TYPE",4)

"KRN",8994,1355,2,"PARAMSEQ",1,1)

"KRN",8994,1355,2,"PARAMSEQ",2,2)

"KRN",8994,1355,2,"PARAMSEQ",3,3)

"KRN",8994,1355,2,"PARAMSEQ",4,4)

"KRN",8994,1355,2,"PARAMSEQ",5,5)

"KRN",8994,1355,2,"PARAMSEQ",6,6)

"KRN",8994,1356,-1)
0^4
"KRN",8994,1356,0)
SD APPOINTMENT LIST BY NAME^LSTAPPT^SDMRPC2^2^S^^^^1
"KRN",8994,1356,2,0)
^8994.02A^3^3
"KRN",8994,1356,2,1,0)
SEARCH^1^200^1^1
"KRN",8994,1356,2,2,0)
START^1^200^1^2
"KRN",8994,1356,2,3,0)
NUMBER^1^200^0^3
"KRN",8994,1356,2,"B","NUMBER",3)

"KRN",8994,1356,2,"B","SEARCH",1)

"KRN",8994,1356,2,"B","START",2)

"KRN",8994,1356,2,"PARAMSEQ",1,1)

"KRN",8994,1356,2,"PARAMSEQ",2,2)

"KRN",8994,1356,2,"PARAMSEQ",3,3)

"KRN",8994,1357,-1)
0^6
"KRN",8994,1357,0)
SD GET APPOINTMENT TYPE^GETAPPT^SDMRPC2^2^S^^^^1
"KRN",8994,1357,2,0)
^8994.02A^1^1
"KRN",8994,1357,2,1,0)
TYPE^1^200^1^1
"KRN",8994,1357,2,"B","TYPE",1)

"KRN",8994,1357,2,"PARAMSEQ",1,1)

"KRN",8994,1358,-1)
0^10
"KRN",8994,1358,0)
SD GET ELIGIBILITY DETAILS^GETELIG^SDMRPC2^2^S^^^^1
"KRN",8994,1358,2,0)
^8994.02A^1^1
"KRN",8994,1358,2,1,0)
ELIGIBILITY^1^200^1^1
"KRN",8994,1358,2,"B","ELIGIBILITY",1)

"KRN",8994,1358,2,"PARAMSEQ",1,1)

"KRN",8994,1359,-1)
0^7
"KRN",8994,1359,0)
SD GET CLINIC AVAILABILITY^SLOTS^SDMRPC2^2^S^^^^1
"KRN",8994,1359,2,0)
^8994.02A^1^1
"KRN",8994,1359,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,1359,2,"B","CLINIC",1)

"KRN",8994,1359,2,"PARAMSEQ",1,1)

"KRN",8994,1360,-1)
0^13
"KRN",8994,1360,0)
SD HAS PATIENT PENDING APPTS^HASPEND^SDMRPC2^2^S^^^^1
"KRN",8994,1360,2,0)
^8994.02A^2^2
"KRN",8994,1360,2,1,0)
DFN^1^200^1^1
"KRN",8994,1360,2,2,0)
DATE^1^200^1^2
"KRN",8994,1360,2,2,1,0)
^^1^1^3120718^
"KRN",8994,1360,2,2,1,1,0)
Start date
"KRN",8994,1360,2,"B","DATE",2)

"KRN",8994,1360,2,"B","DFN",1)

"KRN",8994,1360,2,"PARAMSEQ",1,1)

"KRN",8994,1360,2,"PARAMSEQ",2,2)

"KRN",8994,1361,-1)
0^12
"KRN",8994,1361,0)
SD GET PATIENT PENDING APPTS^GETPEND^SDMRPC2^2^S^^^^1
"KRN",8994,1361,2,0)
^8994.02A^2^2
"KRN",8994,1361,2,1,0)
DFN^1^200^1^1
"KRN",8994,1361,2,2,0)
DATE^1^200^1^2
"KRN",8994,1361,2,2,1,0)
^^1^1^3120718^
"KRN",8994,1361,2,2,1,1,0)
Start date
"KRN",8994,1361,2,"B","DATE",2)

"KRN",8994,1361,2,"B","DFN",1)

"KRN",8994,1361,2,"PARAMSEQ",1,1)

"KRN",8994,1361,2,"PARAMSEQ",2,2)

"KRN",8994,1464,-1)
0^14
"KRN",8994,1464,0)
SD VALID CLINIC STOP CODE^CLNCK^SDMRPC1^2^S^^^^1
"KRN",8994,1464,2,0)
^8994.02A^1^1
"KRN",8994,1464,2,1,0)
CLN^1^200^1^1
"KRN",8994,1464,2,1,1,0)
^^1^1^3120723^
"KRN",8994,1464,2,1,1,1,0)
CLINIC IFN
"KRN",8994,1464,2,"B","CLN",1)

"KRN",8994,1464,2,"PARAMSEQ",1,1)

"KRN",8994,1466,-1)
0^15
"KRN",8994,1466,0)
SD VERIFY CLINIC ACCESS^CLNRGHT^SDMRPC1^2^S^^^^1
"KRN",8994,1466,2,0)
^8994.02A^1^1
"KRN",8994,1466,2,1,0)
CLN^1^200^1^1
"KRN",8994,1466,2,1,1,0)
^^1^1^3120723^
"KRN",8994,1466,2,1,1,1,0)
CLINIC IFN
"KRN",8994,1466,2,"B","CLN",1)

"KRN",8994,1466,2,"PARAMSEQ",1,1)

"KRN",8994,1467,-1)
0^16
"KRN",8994,1467,0)
SD VALID STOP CODE^CLNVSC^SDMRPC1^2^S^^^^1
"KRN",8994,1467,2,0)
^8994.02A^1^1
"KRN",8994,1467,2,1,0)
STOPCODE^1^200^1^1
"KRN",8994,1467,2,1,1,0)
^^1^1^3120723^
"KRN",8994,1467,2,1,1,1,0)
CLINIC STOP NAME
"KRN",8994,1467,2,"B","STOPCODE",1)

"KRN",8994,1467,2,"PARAMSEQ",1,1)

"KRN",8994,1468,-1)
0^17
"KRN",8994,1468,0)
SD GET FIRST AVAILABLE APPT^FRSTAVBL^SDMRPC2^2^S^^^^1
"KRN",8994,1468,2,0)
^8994.02A^1^1
"KRN",8994,1468,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,1468,2,"B","CLINIC",1)

"KRN",8994,1468,2,"PARAMSEQ",1,1)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
12
"RTN","SDAPIE")
0^12^B8473433
"RTN","SDAPIE",1,0)
SDAPIE ; / Scheduling Error provider;06/06/2012
"RTN","SDAPIE",2,0)
 ;;6.0;Scheduling;;06/06/2012;Build 5
"RTN","SDAPIE",3,0)
ERRX(RETURN,ERRNO,TEXT) ; adds error to RETURN
"RTN","SDAPIE",4,0)
 Q:'$D(RETURN)
"RTN","SDAPIE",5,0)
 Q:'$D(ERRNO)
"RTN","SDAPIE",6,0)
 S TEXT=$G(TEXT)
"RTN","SDAPIE",7,0)
 N I
"RTN","SDAPIE",8,0)
 F I=0:1 Q:$O(RETURN(I))=""
"RTN","SDAPIE",9,0)
 S ERRTXT=$P($T(@ERRNO),";;",2)
"RTN","SDAPIE",10,0)
 S IND=1,TXT=1,STR=""
"RTN","SDAPIE",11,0)
 F  Q:IND=0  D
"RTN","SDAPIE",12,0)
 . S ST=$P(ERRTXT,"^",IND)
"RTN","SDAPIE",13,0)
 . I ST=""&(IND>1) S IND=0 Q
"RTN","SDAPIE",14,0)
 . I ST["$TXT" D  S:$D(TEXT(TXT)) STR=STR_TEXT(TXT),TXT=TXT+1
"RTN","SDAPIE",15,0)
 . E  S STR=STR_ST
"RTN","SDAPIE",16,0)
 . S IND=IND+1
"RTN","SDAPIE",17,0)
 S RETURN(I)=ERRNO_U_STR
"RTN","SDAPIE",18,0)
 Q
"RTN","SDAPIE",19,0)
 ;
"RTN","SDAPIE",20,0)
ERRTXT(RETURN) ;
"RTN","SDAPIE",21,0)
 Q $P($G(RETURN(0)),U,2)
"RTN","SDAPIE",22,0)
 ; 
"RTN","SDAPIE",23,0)
ERRTABLE ; Error table
"RTN","SDAPIE",24,0)
INVPARAM ;;Invalid parameter value - ^$TXT1^.
"RTN","SDAPIE",25,0)
CLNINV ;;Invalid Clinic.
"RTN","SDAPIE",26,0)
CLNNDFN ;;Clinic not define or has no zero node.
"RTN","SDAPIE",27,0)
CLNSCIN ;;Invalid Clinic Stop Code ^$TXT1^.
"RTN","SDAPIE",28,0)
CLNSCRD ;;Clinic's Stop Code ^$TXT1^ cannot be used. Restriction date is ^$TXT2^ ^$TXT3^.
"RTN","SDAPIE",29,0)
CLNSCPS ;;Clinic's Stop Code ^$TXT1^ cannot be ^$TXT2^.
"RTN","SDAPIE",30,0)
CLNSCNR ;;Clinic's Stop Code ^$TXT1^ has no restriction type ^$TXT2^.
"RTN","SDAPIE",31,0)
CLNURGT ;;Access to ^$TXT1^ is prohibited!^$TXT2^Only users with a special code may access this clinic.
"RTN","SDAPIE",32,0)
CLNNOSL ;;No 'SL' node defined - cannot proceed with this clinic.
"RTN","SDAPIE",33,0)
PATDIED ;;PATIENT HAS DIED.
"RTN","SDAPIE",34,0)
PATNFND ;;Patient not found.
"RTN","SDAPIE",35,0)
NOAVSLO ;;No available slots found on the same day in all the selected clinics for this date range
"RTN","SDAPIE",36,0)
APTCRGT ;;Appt. in ^$TXT1^ NOT CANCELLED^$TXT2^Access to this clinic is restricted to only privileged users!
"RTN","SDAPIE",37,0)
APTCCHO ;;>>> Appointment has a check out date and cannot be cancelled.
"RTN","SDAPIE",38,0)
APTCAND ;;Appointment already cancelled
"RTN","SDAPIE",39,0)
APTCNPE ;;You cannot cancel this appointment.
"RTN","SDAPIE",40,0)
APTCIPE ;;You cannot check in this appointment.
"RTN","SDAPIE",41,0)
APTCITS ;;It is too soon to check in this appointment.
"RTN","SDAPIE",42,0)
APTPPAB ;;That date is prior to the patient's date of birth.
"RTN","SDAPIE",43,0)
APTPCLA ;;That date is prior to the clinic's availability date.
"RTN","SDAPIE",44,0)
APTCLUV ;;"There is no availability for this date/time."
"RTN","SDAPIE",45,0)
APTEXCD ;;EXCEEDS MAXIMUM DAYS FOR FUTURE APPOINTMENT!!
"RTN","SDAPIE",46,0)
APTSHOL ;;^$TXT1^??
"RTN","SDMAPI")
0^4^B291845
"RTN","SDMAPI",1,0)
SDMAPI ;MAKE APPOINTMENT API; 05/28/2012  11:46 AM
"RTN","SDMAPI",2,0)
 ;;6.0;Scheduling;;05/28/2012;Build 5
"RTN","SDMAPI",3,0)
BLDLST(RETURN,LST) ; Build simple list.
"RTN","SDMAPI",4,0)
 N DL,IN
"RTN","SDMAPI",5,0)
 S RETURN=0
"RTN","SDMAPI",6,0)
 S RETURN(0)=LST("DILIST",0)
"RTN","SDMAPI",7,0)
 S DL="DILIST"
"RTN","SDMAPI",8,0)
 F IN=1:1:$P(RETURN(0),U,1) D
"RTN","SDMAPI",9,0)
 . S RETURN(IN)=""
"RTN","SDMAPI",10,0)
 . S RETURN(IN,"ID")=LST(DL,2,IN)
"RTN","SDMAPI",11,0)
 . S RETURN(IN,"NAME")=LST(DL,"ID",IN,".01")
"RTN","SDMAPI",12,0)
 S RETURN=1
"RTN","SDMAPI",13,0)
 Q 1
"RTN","SDMAPI",14,0)
 ;
"RTN","SDMAPI1")
0^5^B7035946
"RTN","SDMAPI1",1,0)
SDMAPI1 ;MAKE APPOINTMENT API; 05/28/2012  11:46 AM
"RTN","SDMAPI1",2,0)
 ;;6.0;Scheduling;;05/28/2012;Build 5
"RTN","SDMAPI1",3,0)
CLNCK(RETURN,CLN) ;Check clinic for valid stop code restriction.
"RTN","SDMAPI1",4,0)
 ;  INPUT:   CLN   = IEN of Clinic
"RTN","SDMAPI1",5,0)
 ;           DSP   = Error Message Display, 1 - Display or 0 No Display
"RTN","SDMAPI1",6,0)
 ;
"RTN","SDMAPI1",7,0)
 ;  OUTPUT:  1 if no error or 0^error message
"RTN","SDMAPI1",8,0)
 N PSC,SSC,ND0,VAL,FLDS
"RTN","SDMAPI1",9,0)
 S RETURN=0
"RTN","SDMAPI1",10,0)
 I CLN="" D ERRX^SDAPIE(.RETURN,"CLNINV") Q 0
"RTN","SDMAPI1",11,0)
 D GETCLN^SDMDAL1(.FLDS,CLN,1,0,0)
"RTN","SDMAPI1",12,0)
 I '$D(FLDS) D ERRX^SDAPIE(.RETURN,"CLNNDFN") Q 0
"RTN","SDMAPI1",13,0)
 I $G(FLDS(2))'="C" Q 1     ;not a Clinic
"RTN","SDMAPI1",14,0)
 S %=$$SCREST(.RETURN,FLDS(8),"P")
"RTN","SDMAPI1",15,0)
 Q:'% %  Q:FLDS(2503)="" 1
"RTN","SDMAPI1",16,0)
 S %=$$SCREST(.RETURN,FLDS(2503),"S")
"RTN","SDMAPI1",17,0)
 S RETURN=%
"RTN","SDMAPI1",18,0)
 Q RETURN
"RTN","SDMAPI1",19,0)
 ;
"RTN","SDMAPI1",20,0)
SCREST(RETURN,SCIEN,TYP) ;check stop code restriction in file 40.7 for a clinic. 
"RTN","SDMAPI1",21,0)
 ;  INPUT:   SCIEN = IEN of Stop Code
"RTN","SDMAPI1",22,0)
 ;           TYP   = Stop Code Type, Primary (P) or Secondary (S)
"RTN","SDMAPI1",23,0)
 ;           DIS   = Message Display, 1 - Display or 0 No Display
"RTN","SDMAPI1",24,0)
 ;
"RTN","SDMAPI1",25,0)
 ;  OUTPUT:  1 if no error, or 0^error message
"RTN","SDMAPI1",26,0)
 ;          
"RTN","SDMAPI1",27,0)
 N SCN,RTY,CTY,RDT,STR,STYP,FLDS,TEXT
"RTN","SDMAPI1",28,0)
 S STYP="("_$S(TYP="P":"Prim",1:"Second")_"ary)"
"RTN","SDMAPI1",29,0)
 S RETURN=0
"RTN","SDMAPI1",30,0)
 I +SCIEN<1 S TEXT(1)=STYP D ERRX^SDAPIE(.RETURN,"CLNSCIN",.TEXT) Q 0
"RTN","SDMAPI1",31,0)
 S CTY=$S(TYP="P":"^P^E^",1:"^S^E^")
"RTN","SDMAPI1",32,0)
 D GETCSC^SDMDAL1(.FLDS,SCIEN)
"RTN","SDMAPI1",33,0)
 S RTY=$G(FLDS(5)),RDT=$G(FLDS(6))
"RTN","SDMAPI1",34,0)
 I RTY="" D  Q 0
"RTN","SDMAPI1",35,0)
 . S TEXT(1)=$G(FLDS(1)),TEXT(2)=STYP
"RTN","SDMAPI1",36,0)
 . D ERRX^SDAPIE(.RETURN,"CLNSCNR",.TEXT)
"RTN","SDMAPI1",37,0)
 I CTY'[("^"_RTY_"^") D  Q 0
"RTN","SDMAPI1",38,0)
 . S TEXT(1)=$G(FLDS(1)),TEXT(2)=$S(TYP="P":"Prim",1:"Second")_"ary"
"RTN","SDMAPI1",39,0)
 . D ERRX^SDAPIE(.RETURN,"CLNSCPS",.TEXT)
"RTN","SDMAPI1",40,0)
 I RDT>DT D  Q 0
"RTN","SDMAPI1",41,0)
 . S TEXT(1)=$G(FLDS(1)),TEXT(2)=$$FMTE^XLFDT(RDT,"1F"),TEXT(3)=STYP
"RTN","SDMAPI1",42,0)
 . D ERRX^SDAPIE(.RETURN,"CLNSCRD",.TEXT)
"RTN","SDMAPI1",43,0)
 S RETURN=1
"RTN","SDMAPI1",44,0)
 Q 1
"RTN","SDMAPI1",45,0)
 ;
"RTN","SDMAPI1",46,0)
GETCLN(RETURN,CLN) ; Get Clinic data
"RTN","SDMAPI1",47,0)
 ;  INPUT:   CLN = IEN of Clinic
"RTN","SDMAPI1",48,0)
 D GETCLN^SDMDAL1(.RETURN,CLN,1,1,1)
"RTN","SDMAPI1",49,0)
 Q 1
"RTN","SDMAPI1",50,0)
 ;
"RTN","SDMAPI1",51,0)
LSTCLNS(RETURN,SEARCH,START,NUMBER) ; Return clinics filtered by name.
"RTN","SDMAPI1",52,0)
 N LST
"RTN","SDMAPI1",53,0)
 D LSTCLNS^SDMDAL1(.LST,$G(SEARCH),.START,$G(NUMBER))
"RTN","SDMAPI1",54,0)
 D BLDLST^SDMAPI(.RETURN,.LST)
"RTN","SDMAPI1",55,0)
 Q RETURN
"RTN","SDMAPI1",56,0)
 ;
"RTN","SDMAPI1",57,0)
CLNRGHT(RETURN,CLN) ; Verifies (DUZ) user access to Clinic
"RTN","SDMAPI1",58,0)
 N DATA,TXT
"RTN","SDMAPI1",59,0)
 S RETURN=0
"RTN","SDMAPI1",60,0)
 D GETCLN^SDMDAL1(.DATA,CLN,1)
"RTN","SDMAPI1",61,0)
 I DATA(2500)="Y"  D  Q RETURN
"RTN","SDMAPI1",62,0)
 . I $D(DATA(2501,DUZ,.01))>0 S RETURN=1 Q
"RTN","SDMAPI1",63,0)
 . E  D
"RTN","SDMAPI1",64,0)
 . . S RETURN=0 S TXT(1)=DATA(.01),TXT(2)=$C(10)
"RTN","SDMAPI1",65,0)
 . . D ERRX^SDAPIE(.RETURN,"CLNURGT",.TXT)
"RTN","SDMAPI1",66,0)
 . . S RETURN("CLN")=DATA(.01)
"RTN","SDMAPI1",67,0)
 E  S RETURN=1 Q 1
"RTN","SDMAPI1",68,0)
 Q 1
"RTN","SDMAPI1",69,0)
 ;
"RTN","SDMAPI1",70,0)
CLNVSC(RETURN,SC) ; Verifies clinic stop code validation
"RTN","SDMAPI1",71,0)
 N DATA
"RTN","SDMAPI1",72,0)
 S RETURN=0
"RTN","SDMAPI1",73,0)
 D GETCSC^SDMDAL1(.DATA,+SC)
"RTN","SDMAPI1",74,0)
 I $S('$D(DATA):1,'DATA(2):0,1:$G(DATA(2))'>DT) D  Q RETURN
"RTN","SDMAPI1",75,0)
 . S TEXT(1)=+SC
"RTN","SDMAPI1",76,0)
 . D ERRX^SDAPIE(.RETURN,"CLNSCIN",.TEXT) 
"RTN","SDMAPI1",77,0)
 . S RETURN=0
"RTN","SDMAPI1",78,0)
 S RETURN=1
"RTN","SDMAPI1",79,0)
 Q RETURN
"RTN","SDMAPI1",80,0)
 ;
"RTN","SDMAPI1",81,0)
GETSCAP(RETURN,SC,DFN,SD) ; Get clinic appointment
"RTN","SDMAPI1",82,0)
 D GETSCAP^SDMDAL1(.RETURN,SC,DFN,SD)
"RTN","SDMAPI1",83,0)
 Q 1
"RTN","SDMAPI1",84,0)
 ;
"RTN","SDMAPI2")
0^6^B52515886
"RTN","SDMAPI2",1,0)
SDMAPI2 ;MAKE APPOINTMENT API; 05/28/2012  11:46 AM
"RTN","SDMAPI2",2,0)
 ;;6.0;Scheduling;;05/28/2012;Build 5
"RTN","SDMAPI2",3,0)
FRSTAVBL(RETURN,SC) ; Get first available date
"RTN","SDMAPI2",4,0)
 D FRSTAVBL^SDMDAL2(.RETURN,SC)
"RTN","SDMAPI2",5,0)
 Q 1
"RTN","SDMAPI2",6,0)
 ;
"RTN","SDMAPI2",7,0)
CHKAPP(RETURN,SC,DFN,SD,FLDS) ; Check make appointment
"RTN","SDMAPI2",8,0)
 S RETURN=0
"RTN","SDMAPI2",9,0)
 D CHKPAT(.RETURN,DFN,SD)
"RTN","SDMAPI2",10,0)
 D CHKCLN(.RETURN,SC,SD)
"RTN","SDMAPI2",11,0)
 Q RETURN
"RTN","SDMAPI2",12,0)
 ;
"RTN","SDMAPI2",13,0)
CHKPAT(RETURN,DFN,SD) ; 
"RTN","SDMAPI2",14,0)
 N PAT
"RTN","SDMAPI2",15,0)
 S RETURN=0
"RTN","SDMAPI2",16,0)
 D GETPAT^SDMAPI3(.PAT,DFN)
"RTN","SDMAPI2",17,0)
 I +$G(PAT("DATE OF DEATH"))>0 D ERRX^SDAPIE(.RETURN,"PATDIED") Q RETURN
"RTN","SDMAPI2",18,0)
 I $P(SD,".",1)<$P(PAT("DATE OF BIRTH"),U,1) D ERRX^SDAPIE(.RETURN,"APTPPAB") Q RETURN
"RTN","SDMAPI2",19,0)
 S RETURN=1
"RTN","SDMAPI2",20,0)
 Q RETURN
"RTN","SDMAPI2",21,0)
 ;
"RTN","SDMAPI2",22,0)
CHKCLN(RETURN,SC,SD) ;
"RTN","SDMAPI2",23,0)
 N CLN,VAL,PATT,HOL,TXT,X1,X2
"RTN","SDMAPI2",24,0)
 S RETURN=0
"RTN","SDMAPI2",25,0)
 D GETCLN^SDMDAL1(.CLN,SC)
"RTN","SDMAPI2",26,0)
 S VAL=$$CLNCK^SDMAPI1(.RETURN,SC) Q:VAL=0 VAL
"RTN","SDMAPI2",27,0)
 S VAL=$$CLNRGHT^SDMAPI1(.RETURN,SC) Q:VAL=0 VAL
"RTN","SDMAPI2",28,0)
 S FRSTA=$$GETFSTA^SDMDAL1(SC) I FRSTA,$P(SD,".",1)<FRSTA D ERRX^SDAPIE(.RETURN,"APTPCLA") Q 0
"RTN","SDMAPI2",29,0)
 D GETPATT^SDMDAL1(.PATT,SC,SD) I $G(PATT(0))'["[" D ERRX^SDAPIE(.RETURN,"APTCLUV") Q 0
"RTN","SDMAPI2",30,0)
 S X1=DT,SDEDT=$G(CLN(2002))
"RTN","SDMAPI2",31,0)
 S:SDEDT'>0 SDEDT=365
"RTN","SDMAPI2",32,0)
 S X2=SDEDT D C^%DTC S SDEDT=X
"RTN","SDMAPI2",33,0)
 I $P(SD,".")'<SDEDT D ERRX^SDAPIE(.RETURN,"APTEXCD") Q 0
"RTN","SDMAPI2",34,0)
 D GETHOL^SDMDAL1(.HOL,$P(SD,"."))
"RTN","SDMAPI2",35,0)
 S SDSOH=$S('$D(CLN(1918.5)):0,CLN(1918.5)']"":0,1:1)
"RTN","SDMAPI2",36,0)
 I $D(HOL(0)),'SDSOH S TXT(1)=$P(HOL(0),U,2) D ERRX^SDAPIE(.RETURN,"APTSHOL",.TXT) Q 0
"RTN","SDMAPI2",37,0)
 S RETURN=1
"RTN","SDMAPI2",38,0)
 Q RETURN
"RTN","SDMAPI2",39,0)
 ;
"RTN","SDMAPI2",40,0)
MAKE(RETURN,DFN,SC,SD,TYPE,LEN,INFO,STATUS) ; Make appointment
"RTN","SDMAPI2",41,0)
 D CHKAPP(.RETURN,SC,DFN,SD,LEN) Q:'$G(RETURN) 0
"RTN","SDMAPI2",42,0)
 N CLN,S,SM,SDY
"RTN","SDMAPI2",43,0)
 D LOCKST^SDMDAL1(SC,SD)
"RTN","SDMAPI2",44,0)
 D LOCKS^SDMDAL1(SC,SD)
"RTN","SDMAPI2",45,0)
 D GETCLN^SDMDAL1(.CLN,SC,1)
"RTN","SDMAPI2",46,0)
 S SM=$$DECAVA(.CLN,SC,SD,LEN,.S)
"RTN","SDMAPI2",47,0)
 D SETST^SDMDAL1(SC,SD,S)
"RTN","SDMAPI2",48,0)
 S SDY=$$MAKE^SDMDAL1(SC,SD,DFN,LEN,SM,DUZ)
"RTN","SDMAPI2",49,0)
 D UNLCKS^SDMDAL1(SC,SD)
"RTN","SDMAPI2",50,0)
 D UNLCKST^SDMDAL1(SC,SD)
"RTN","SDMAPI2",51,0)
 D MAKE^SDMDAL3(DFN,SD,SC,TYPE)
"RTN","SDMAPI2",52,0)
 D MAKE^SDAMEVT(DFN,SD,SC,SDY,0)
"RTN","SDMAPI2",53,0)
 Q 1
"RTN","SDMAPI2",54,0)
 ;
"RTN","SDMAPI2",55,0)
DECAVA(CLN,SC,SD,LEN,PATT) ; Decrease availability
"RTN","SDMAPI2",56,0)
 N AV,S,STARTDAY,HSI,SI,SDDIF,SM
"RTN","SDMAPI2",57,0)
 S SM=0
"RTN","SDMAPI2",58,0)
 D GETPATT^SDMDAL1(.AV,SC,SD)
"RTN","SDMAPI2",59,0)
 S S=$G(AV(0)),SB=CLN(1914)
"RTN","SDMAPI2",60,0)
 S STARTDAY=$S($L(SB):SB,1:8),SB=STARTDAY-1/100
"RTN","SDMAPI2",61,0)
 S X=CLN(1917),HSI=$S(X=1:X,X:X,1:4),SI=$S(X="":4,X<3:4,X:X,1:4)
"RTN","SDMAPI2",62,0)
 S STR="#@!$* XXWVUTSRQPONMLKJIHGFEDCBA0123456789jklmnopqrstuvwxyz",SDDIF=$S(HSI<3:8/HSI,1:2)
"RTN","SDMAPI2",63,0)
 S I=SD#1-SB*100,ST=I#1*SI\.6+($P(I,".")*SI),SS=LEN*HSI/60*SDDIF+ST+ST
"RTN","SDMAPI2",64,0)
 I SM<7 S %=$F(S,"[",SS-1) S:'%!(CLN(1917)<3) %=999 I $F(S,"]",SS)'<%!(SDDIF=2&$E(S,ST+ST+1,SS-1)["[") S SM=7
"RTN","SDMAPI2",65,0)
 I ST+ST>$L(S),$L(S)<80 S S=S_" "
"RTN","SDMAPI2",66,0)
 S SDNOT=1   ;SD*5.3*490 naked Do added below
"RTN","SDMAPI2",67,0)
 F I=ST+ST:SDDIF:SS-SDDIF S ST=$E(S,I+1) S:ST="" ST=" " S Y=$E(STR,$F(STR,ST)-2) S:Y'?1NL&(SM<6) SM=6 S ST=$E(S,I+2,999) D  S:ST="" ST=" " S S=$E(S,1,I)_Y_ST
"RTN","SDMAPI2",68,0)
 .Q:ST'=""
"RTN","SDMAPI2",69,0)
 .Q:+LEN'>CLN(1912)
"RTN","SDMAPI2",70,0)
 .S ST="   "
"RTN","SDMAPI2",71,0)
 .Q
"RTN","SDMAPI2",72,0)
 S PATT=S
"RTN","SDMAPI2",73,0)
 Q SM
"RTN","SDMAPI2",74,0)
 ;
"RTN","SDMAPI2",75,0)
SLOTS(RETURN,SC) ; Get available slots
"RTN","SDMAPI2",76,0)
 D SLOTS^SDMDAL2(.RETURN,SC)
"RTN","SDMAPI2",77,0)
 Q
"RTN","SDMAPI2",78,0)
 ;
"RTN","SDMAPI2",79,0)
SCEXST(RETURN,CSC) ; Get Stop Cod Exception status
"RTN","SDMAPI2",80,0)
 N RET
"RTN","SDMAPI2",81,0)
 D SCEXST^SDMDAL2(.RET,CSC)
"RTN","SDMAPI2",82,0)
 S RETURN=RET
"RTN","SDMAPI2",83,0)
 I RET>0 S LAST=99999999999,LAST=$O(RET("EFFECTIVE DATE",LAST),-1) D
"RTN","SDMAPI2",84,0)
 . M RETURN=RET("EFFECTIVE DATE",LAST)
"RTN","SDMAPI2",85,0)
 Q RETURN
"RTN","SDMAPI2",86,0)
 ;
"RTN","SDMAPI2",87,0)
LSTAPPT(RETURN,SEARCH,START,NUMBER) ; Lists appointment types
"RTN","SDMAPI2",88,0)
 N RET,DL,IN
"RTN","SDMAPI2",89,0)
 S:'$D(START) START="" S:'$D(SEARCH) SEARCH=""
"RTN","SDMAPI2",90,0)
 S:'$G(NUMBER) NUMBER=""
"RTN","SDMAPI2",91,0)
 S RETURN=0
"RTN","SDMAPI2",92,0)
 D LSTAPPT^SDMDAL2(.RET,SEARCH,.START,NUMBER)
"RTN","SDMAPI2",93,0)
 S RETURN(0)=RET("DILIST",0)
"RTN","SDMAPI2",94,0)
 S DL="DILIST"
"RTN","SDMAPI2",95,0)
 F IN=1:1:$P(RETURN(0),U,1) D
"RTN","SDMAPI2",96,0)
 . S RETURN(IN)=""
"RTN","SDMAPI2",97,0)
 . S RETURN(IN,"ID")=RET(DL,2,IN)
"RTN","SDMAPI2",98,0)
 . S RETURN(IN,"NAME")=RET(DL,"ID",IN,".01")
"RTN","SDMAPI2",99,0)
 S RETURN=1
"RTN","SDMAPI2",100,0)
 Q 1
"RTN","SDMAPI2",101,0)
 ;
"RTN","SDMAPI2",102,0)
GETAPPT(RETURN,TYPE) ; Returns Appointment Type detail
"RTN","SDMAPI2",103,0)
 D GETAPPT^SDMDAL2(.RETURN,TYPE,1,1,1)
"RTN","SDMAPI2",104,0)
 Q 1
"RTN","SDMAPI2",105,0)
 ;
"RTN","SDMAPI2",106,0)
GETELIG(RETURN,ELIG) ; Returns Eligibility Code detail 
"RTN","SDMAPI2",107,0)
 D GETELIG^SDMDAL2(.RETURN,ELIG,1,1,1)
"RTN","SDMAPI2",108,0)
 Q 1
"RTN","SDMAPI2",109,0)
 ;
"RTN","SDMAPI2",110,0)
HASPEND(RETURN,PAT,DT) ; Check if patient has panding appointments
"RTN","SDMAPI2",111,0)
 D HASPEND^SDMDAL2(.RETURN,PAT,DT)
"RTN","SDMAPI2",112,0)
 Q 1
"RTN","SDMAPI2",113,0)
 ;
"RTN","SDMAPI2",114,0)
GETPEND(RETURN,PAT,DT) ; Get pending appointments
"RTN","SDMAPI2",115,0)
 N CNT,SCAP,APP,CLN
"RTN","SDMAPI2",116,0)
 S CNT=""
"RTN","SDMAPI2",117,0)
 D GETPEND^SDMDAL2(.APP,PAT,DT)
"RTN","SDMAPI2",118,0)
 F  S CNT=$O(APP(CNT)) Q:CNT=""  D
"RTN","SDMAPI2",119,0)
 . S RETURN(CNT,"COLLATERAL VISIT")=APP(CNT,13)
"RTN","SDMAPI2",120,0)
 . S RETURN(CNT,"APPOINTMENT TYPE")=$$APTYNAME^SDMDAL2(APP(CNT,9.5))
"RTN","SDMAPI2",121,0)
 . S RETURN(CNT,"LAB DATE/TIME")=APP(CNT,2)
"RTN","SDMAPI2",122,0)
 . S RETURN(CNT,"X-RAY DATE/TIME")=APP(CNT,3)
"RTN","SDMAPI2",123,0)
 . S RETURN(CNT,"EKG DATE/TIME")=APP(CNT,4)
"RTN","SDMAPI2",124,0)
 . D GETCLN^SDMAPI1(.CLN,APP(CNT,.01))
"RTN","SDMAPI2",125,0)
 . S RETURN(CNT,"CLINIC")=$P(CLN("NAME"),U,2)
"RTN","SDMAPI2",126,0)
 . D GETSCAP^SDMDAL1(.SCAP,APP(CNT,.01),PAT,CNT)
"RTN","SDMAPI2",127,0)
 . S RETURN(CNT,"LENGTH OF APP'T")=$G(SCAP(CNT,1))
"RTN","SDMAPI2",128,0)
 . S RETURN(CNT,"CONSULT LINK")=$G(SCAP(CNT,688))
"RTN","SDMAPI2",129,0)
 Q
"RTN","SDMAPI2",130,0)
 ;
"RTN","SDMAPI2",131,0)
GETAPTS(RETURN,DFN,SD) ; Get patient appointments
"RTN","SDMAPI2",132,0)
 D GETAPTS^SDMDAL2(.RETURN,DFN,.SD)
"RTN","SDMAPI2",133,0)
 Q 1
"RTN","SDMAPI2",134,0)
 ;
"RTN","SDMAPI2",135,0)
LSTCRSNS(RETURN,SEARCH,START,NUMBER) ; Return cancelation reasons.
"RTN","SDMAPI2",136,0)
 N LST
"RTN","SDMAPI2",137,0)
 M LST=RETURN
"RTN","SDMAPI2",138,0)
 D LSTCRSNS^SDMDAL2(.LST,$G(SEARCH),.START,$G(NUMBER))
"RTN","SDMAPI2",139,0)
 D BLDLST^SDMAPI(.RETURN,.LST)
"RTN","SDMAPI2",140,0)
 Q RETURN
"RTN","SDMAPI2",141,0)
 ;
"RTN","SDMAPI2",142,0)
CHKCAN(RETURN,DFN,SC,SD) ; Verify cancel
"RTN","SDMAPI2",143,0)
 N APT
"RTN","SDMAPI2",144,0)
 S RETURN=0
"RTN","SDMAPI2",145,0)
 D GETAPTS^SDMDAL2(.APT,DFN,.SD)
"RTN","SDMAPI2",146,0)
 I APT("APT",SD,"STATUS")["C" D  Q RETURN
"RTN","SDMAPI2",147,0)
 . D ERRX^SDAPIE(.RETURN,"APTCAND")
"RTN","SDMAPI2",148,0)
 I $$CODT^SDCOU(DFN,SD,SC) D  Q RETURN
"RTN","SDMAPI2",149,0)
 . D ERRX^SDAPIE(.RETURN,"APTCCHO")
"RTN","SDMAPI2",150,0)
 D CLNRGHT^SDMAPI1(.RET,+SC)
"RTN","SDMAPI2",151,0)
 I RET=0 D  Q RETURN
"RTN","SDMAPI2",152,0)
 . S TXT(1)=RET("CLN"),TXT(2)=$C(10) 
"RTN","SDMAPI2",153,0)
 . D ERRX^SDAPIE(.RETURN,"APTCRGT",.TXT)
"RTN","SDMAPI2",154,0)
 I '$$CHKSPC(.STAT,DFN,SD) D  Q RETURN
"RTN","SDMAPI2",155,0)
 . D ERRX^SDAPIE(.RETURN,"APTCNPE",.TXT)
"RTN","SDMAPI2",156,0)
 S RETURN=1
"RTN","SDMAPI2",157,0)
 Q RETURN
"RTN","SDMAPI2",158,0)
 ;
"RTN","SDMAPI2",159,0)
CHKSPC(RETURN,DFN,SD) ; Check if status permit cancelation
"RTN","SDMAPI2",160,0)
 N APT0,STATUS,IND,STAT,STATS
"RTN","SDMAPI2",161,0)
 S RETURN=0
"RTN","SDMAPI2",162,0)
 S APT0=$$GETAPT0^SDMDAL2(DFN,SD)
"RTN","SDMAPI2",163,0)
 S STATUS=+$$STATUS^SDAM1(DFN,SD,+$G(APT0),$G(APT0))
"RTN","SDMAPI2",164,0)
 D LSTCSTA1^SDMDAL2(.STAT)
"RTN","SDMAPI2",165,0)
 D BLDLST^SDMAPI(.STATS,.STAT)
"RTN","SDMAPI2",166,0)
 S IND=0
"RTN","SDMAPI2",167,0)
 F  S IND=$O(STATS(IND)) Q:IND=""!(RETURN=1)  D
"RTN","SDMAPI2",168,0)
 . I STATS(IND,"ID")=STATUS S RETURN=1 Q
"RTN","SDMAPI2",169,0)
 Q RETURN
"RTN","SDMAPI2",170,0)
 ;
"RTN","SDMAPI2",171,0)
CANCEL(RETURN,DFN,SC,SD,TYP,RSN,RMK) ; Cancel appointment
"RTN","SDMAPI2",172,0)
 S RETURN=0
"RTN","SDMAPI2",173,0)
 D CHKCAN(.RETURN,DFN,SC,SD) Q:RETURN=0
"RTN","SDMAPI2",174,0)
 S CDATE=$$NOW^XLFDT
"RTN","SDMAPI2",175,0)
 D GETSCAP^SDMDAL1(.CAPT,SC,DFN,SD)
"RTN","SDMAPI2",176,0)
 S CIFN=CAPT("IFN")
"RTN","SDMAPI2",177,0)
 S OUSR=CAPT("USER"),ODT=CAPT("DATE")
"RTN","SDMAPI2",178,0)
 N SDATA,SDCPHDL
"RTN","SDMAPI2",179,0)
 S SDCPHDL=$$HANDLE^SDAMEVT(1)
"RTN","SDMAPI2",180,0)
 D BEFORE^SDAMEVT(.SDATA,DFN,SD,SC,CIFN,SDCPHDL)
"RTN","SDMAPI2",181,0)
 D CANCEL^SDMDAL3(.ERR,DFN,SD,TYP,RSN,RMK,DUZ,OUSR,ODT)
"RTN","SDMAPI2",182,0)
 S OIFN=$$COVERB^SDMDAL1(SC,SD,CIFN)
"RTN","SDMAPI2",183,0)
 D CANCEL^SDMDAL1(SC,SD,DFN,CIFN)
"RTN","SDMAPI2",184,0)
 D CANCEL^SDAMEVT(.SDATA,DFN,SD,SC,CIFN,0,SDCPHDL)
"RTN","SDMAPI2",185,0)
 S RETURN=1
"RTN","SDMAPI2",186,0)
 Q RETURN
"RTN","SDMAPI2",187,0)
 ;
"RTN","SDMAPI2",188,0)
CHECKIN(RETURN,DFN,SD,SC) ; Check in appointment
"RTN","SDMAPI2",189,0)
 N CAPT
"RTN","SDMAPI2",190,0)
 D GETSCAP^SDMDAL1(.CAPT,SC,DFN,SD)
"RTN","SDMAPI2",191,0)
 S CIFN=CAPT("IFN")
"RTN","SDMAPI2",192,0)
 I 'CIFN D ERRX^SDAPIE(.RETURN,"APTCIPE") Q 0
"RTN","SDMAPI2",193,0)
 N SDATA,SDCIHDL,X 
"RTN","SDMAPI2",194,0)
 S SDATA=CIFN_U_DFN_U_SD_U_SC,SDCIHDL=$$HANDLE^SDAMEVT(1)
"RTN","SDMAPI2",195,0)
 D BEFORE^SDAMEVT(.SDATA,DFN,SD,SC,CIFN,SDCIHDL)
"RTN","SDMAPI2",196,0)
 S %=$$CHKCIN(.RETURN,DFN,SD,+SDATA("BEFORE","STATUS")) Q:'% 0
"RTN","SDMAPI2",197,0)
 D CHECKIN^SDMDAL1(CIFN,SC,SD,DUZ,$$NOW^XLFDT())
"RTN","SDMAPI2",198,0)
 D AFTER^SDAMEVT(.SDATA,DFN,SD,SC,CIFN,SDCIHDL)
"RTN","SDMAPI2",199,0)
 M RETURN=SDATA
"RTN","SDMAPI2",200,0)
 I SDATA("BEFORE","STATUS")'=SDATA("AFTER","STATUS") D
"RTN","SDMAPI2",201,0)
 . D EVT^SDAMEVT(.SDATA,4,0,SDCIHDL) ; 4 := ci evt , 0 := interactive mode
"RTN","SDMAPI2",202,0)
 Q 1
"RTN","SDMAPI2",203,0)
 ;
"RTN","SDMAPI2",204,0)
CHKCIN(RETURN,DFN,SD,STATUS) ; Check in check
"RTN","SDMAPI2",205,0)
 N DT
"RTN","SDMAPI2",206,0)
 S RETURN=0
"RTN","SDMAPI2",207,0)
 S %=$$CHKSPCI(.RETURN,DFN,SD,STATUS) Q:'%
"RTN","SDMAPI2",208,0)
 S DT=$$NOW^XLFDT
"RTN","SDMAPI2",209,0)
 I $P(SD,".")>DT D ERRX^SDAPIE(.RETURN,"APTCITS") Q 0
"RTN","SDMAPI2",210,0)
 Q 1
"RTN","SDMAPI2",211,0)
 ;
"RTN","SDMAPI2",212,0)
CHKSPCI(RETURN,DFN,SD,STATUS) ; Check if status permit check in
"RTN","SDMAPI2",213,0)
 N IND,STAT,STATS
"RTN","SDMAPI2",214,0)
 S RETURN=0
"RTN","SDMAPI2",215,0)
 D LSTCIST1^SDMDAL2(.STAT)
"RTN","SDMAPI2",216,0)
 D BLDLST^SDMAPI(.STATS,.STAT)
"RTN","SDMAPI2",217,0)
 S IND=0
"RTN","SDMAPI2",218,0)
 F  S IND=$O(STATS(IND)) Q:IND=""!(RETURN=1)  D
"RTN","SDMAPI2",219,0)
 . I STATS(IND,"ID")=STATUS S RETURN=1 Q
"RTN","SDMAPI2",220,0)
 I 'RETURN D ERRX^SDAPIE(.RETURN,"APTCIPE")
"RTN","SDMAPI2",221,0)
 Q RETURN
"RTN","SDMAPI2",222,0)
 ;
"RTN","SDMAPI3")
0^7^B4384849
"RTN","SDMAPI3",1,0)
SDMAPI3 ;MAKE APPOINTMENT API; 05/28/2012  11:46 AM
"RTN","SDMAPI3",2,0)
 ;;6.0;Scheduling;;05/28/2012;Build 5
"RTN","SDMAPI3",3,0)
LSTPATS(RETURN,SEARCH,START,NUMBER) ; Get patients by name
"RTN","SDMAPI3",4,0)
 N RET,DL,IN
"RTN","SDMAPI3",5,0)
 S:'$D(START) START="" S:'$D(SEARCH) SEARCH=""
"RTN","SDMAPI3",6,0)
 S:'$G(NUMBER) NUMBER=""
"RTN","SDMAPI3",7,0)
 S RETURN=0
"RTN","SDMAPI3",8,0)
 D GETPATS^SDMDAL3(.RET,SEARCH,.START,NUMBER)
"RTN","SDMAPI3",9,0)
 S RETURN(0)=RET("DILIST",0)
"RTN","SDMAPI3",10,0)
 S DL="DILIST"
"RTN","SDMAPI3",11,0)
 F IN=1:1:$P(RETURN(0),U,1) D
"RTN","SDMAPI3",12,0)
 . S RETURN(IN)=""
"RTN","SDMAPI3",13,0)
 . S RETURN(IN,"ID")=RET(DL,2,IN)
"RTN","SDMAPI3",14,0)
 . S RETURN(IN,"NAME")=RET(DL,"ID",IN,".01")
"RTN","SDMAPI3",15,0)
 . S RETURN(IN,"BIRTHDATE")=RET(DL,"ID",IN,".03")
"RTN","SDMAPI3",16,0)
 . S RETURN(IN,"SSN")=RET(DL,"ID",IN,".09")
"RTN","SDMAPI3",17,0)
 . S RETURN(IN,"TYPE")=RET(DL,"ID",IN,"391")
"RTN","SDMAPI3",18,0)
 . S RETURN(IN,"VETERAN")=RET(DL,"ID",IN,"1901")
"RTN","SDMAPI3",19,0)
 S RETURN=1
"RTN","SDMAPI3",20,0)
 Q 1
"RTN","SDMAPI3",21,0)
 ;
"RTN","SDMAPI3",22,0)
GETPAT(RETURN,PATIENT) ; Get a patient
"RTN","SDMAPI3",23,0)
 N TEXT
"RTN","SDMAPI3",24,0)
 S RETURN=0
"RTN","SDMAPI3",25,0)
 I '$G(PATIENT) S TEXT(1)="PATIENT" D ERRX^SDAPIE(.RETURN,"INVPARAM",.TEXT) Q 0
"RTN","SDMAPI3",26,0)
 D GETPAT^SDMDAL3(.RETURN,PATIENT,1,1,1)
"RTN","SDMAPI3",27,0)
 S RETURN=1
"RTN","SDMAPI3",28,0)
 Q RETURN
"RTN","SDMAPI3",29,0)
 ;
"RTN","SDMAPI3",30,0)
LSTETNS(RETURN,SEARCH,START,NUMBER) ; Get ethnicities
"RTN","SDMAPI3",31,0)
 N LST
"RTN","SDMAPI3",32,0)
 D LSTETNS^SDMDAL3(.LST,$G(SEARCH),.START,$G(NUMBER))
"RTN","SDMAPI3",33,0)
 D BLDLST^SDMAPI(.RETURN,.LST)
"RTN","SDMAPI3",34,0)
 Q RETURN
"RTN","SDMAPI3",35,0)
 ;
"RTN","SDMAPI3",36,0)
SETETN(PAT,ETN) ; Set patient ethnicity.
"RTN","SDMAPI3",37,0)
 D SETETN^SDMDAL3(PAT,ETN)
"RTN","SDMAPI3",38,0)
 Q 1
"RTN","SDMAPI3",39,0)
 ;
"RTN","SDMAPI3",40,0)
LSTRACES(RETURN,SEARCH,START,NUMBER) ; Get races
"RTN","SDMAPI3",41,0)
 N LST
"RTN","SDMAPI3",42,0)
 D LSTRACES^SDMDAL3(.LST,$G(SEARCH),.START,$G(NUMBER))
"RTN","SDMAPI3",43,0)
 D BLDLST^SDMAPI(.RETURN,.LST)
"RTN","SDMAPI3",44,0)
 Q RETURN
"RTN","SDMAPI3",45,0)
 ;
"RTN","SDMAPI3",46,0)
SETRACE(PAT,RACE) ; Set patient race.
"RTN","SDMAPI3",47,0)
 D ADDRACE^SDMDAL3(PAT,+RACE)
"RTN","SDMAPI3",48,0)
 Q 1
"RTN","SDMAPI3",49,0)
 ;
"RTN","SDMAPI3",50,0)
GETPRES(RETURN,PAT) ; Get patient races
"RTN","SDMAPI3",51,0)
 N LST,IND,CNT
"RTN","SDMAPI3",52,0)
 K RETURN
"RTN","SDMAPI3",53,0)
 D GETPRES^SDMDAL3(.LST,PAT)
"RTN","SDMAPI3",54,0)
 S IND=0,CNT=0
"RTN","SDMAPI3",55,0)
 S RETURN(0)=0
"RTN","SDMAPI3",56,0)
 F  S IND=$O(LST(2,IND)) Q:IND=""  D
"RTN","SDMAPI3",57,0)
 . S CNT=CNT+1
"RTN","SDMAPI3",58,0)
 . S RETURN(CNT)="",RETURN(CNT,"ID")=IND
"RTN","SDMAPI3",59,0)
 . S RETURN(CNT,"NAME")=LST(2,IND,.01)
"RTN","SDMAPI3",60,0)
 . S RETURN(0)=CNT_"^*^0^"
"RTN","SDMAPI3",61,0)
 Q 1
"RTN","SDMAPI3",62,0)
 ;
"RTN","SDMAPI3",63,0)
GETAPPS(RETURN,DFN,SD) ; Get patient appointments
"RTN","SDMAPI3",64,0)
 D GETAPPS^SDMDAL3(.RETURN,DFN,SD)
"RTN","SDMAPI3",65,0)
 Q
"RTN","SDMAPI3",66,0)
 ;
"RTN","SDMDAL")
0^8^B4190497
"RTN","SDMDAL",1,0)
SDMDAL ;FILE ACCESS DAL; 05/28/2012  11:46 AM
"RTN","SDMDAL",2,0)
 ;;6.0;Scheduling;;05/28/2012;Build 5
"RTN","SDMDAL",3,0)
GETREC(RETURN,IFN,FILE,FLDS,SFILES,INT,EXT,REZ) ; Get one record and specified subfiles from a file
"RTN","SDMDAL",4,0)
 N STRF,FLD,FLAG,C,SFILE,IFLD,REC
"RTN","SDMDAL",5,0)
 S STRF=""
"RTN","SDMDAL",6,0)
 S IFLD=""
"RTN","SDMDAL",7,0)
 F  S IFLD=$O(FLDS(IFLD)) Q:IFLD=""  S STRF=STRF_$S(STRF="":"",1:";")_IFLD
"RTN","SDMDAL",8,0)
 S SFILE=""
"RTN","SDMDAL",9,0)
 F  S SFILE=$O(SFILES(SFILE)) Q:SFILE=""  S STRF=STRF_$S(STRF="":"",1:";")_SFILE_"*"
"RTN","SDMDAL",10,0)
 S FLD="",FLAG=""
"RTN","SDMDAL",11,0)
 S:$G(INT) FLAG=FLAG_"I" ;Returns Internal values
"RTN","SDMDAL",12,0)
 S:$G(EXT) FLAG=FLAG_"E" ;Returns External values
"RTN","SDMDAL",13,0)
 S:$G(REZ) FLAG=FLAG_"R" ;Resolves field numbers to field names
"RTN","SDMDAL",14,0)
 D GETS^DIQ(FILE,IFN,STRF,FLAG,"REC")
"RTN","SDMDAL",15,0)
 F  S FLD=$O(REC(FILE,""_IFN_",",FLD)) Q:FLD=""  D
"RTN","SDMDAL",16,0)
 . S:FLAG=""!(FLAG="R") RETURN(FLD)=REC(FILE,""_IFN_",",FLD)
"RTN","SDMDAL",17,0)
 . S:FLAG["I" RETURN(FLD)=REC(FILE,""_IFN_",",FLD,"I")
"RTN","SDMDAL",18,0)
 . S:FLAG["E" RETURN(FLD)=$S($L($G(RETURN(FLD)))>0:RETURN(FLD)_U,1:"")_REC(FILE,""_IFN_",",FLD,"E")
"RTN","SDMDAL",19,0)
 S SFILE=""
"RTN","SDMDAL",20,0)
 F  S SFILE=$O(SFILES(SFILE)) Q:SFILE=""  D
"RTN","SDMDAL",21,0)
 . S SFLDN=$S(FLAG["R":SFILES(SFILE,"N"),1:SFILE)
"RTN","SDMDAL",22,0)
 . D GETSREC(.RETURN,.REC,SFILES(SFILE,"F"),SFLDN,FLAG)
"RTN","SDMDAL",23,0)
 Q 1
"RTN","SDMDAL",24,0)
 ;
"RTN","SDMDAL",25,0)
GETSREC(RETURN,REC,SFILE,SFLD,FLAG) ; Get record subfile data
"RTN","SDMDAL",26,0)
 N IDX,ID S FLD="",IDX=""
"RTN","SDMDAL",27,0)
 F  S IDX=$O(REC(SFILE,IDX)) Q:IDX=""  D
"RTN","SDMDAL",28,0)
 . F  S FLD=$O(REC(SFILE,IDX,FLD)) Q:FLD=""  D
"RTN","SDMDAL",29,0)
 . . S ID=$P(IDX,",",1)
"RTN","SDMDAL",30,0)
 . . S:FLAG=""!(FLAG="R") RETURN(SFLD,ID,FLD)=REC(SFILE,IDX,FLD)
"RTN","SDMDAL",31,0)
 . . S:FLAG["I" RETURN(SFLD,ID,FLD)=REC(SFILE,IDX,FLD,"I")
"RTN","SDMDAL",32,0)
 . . S:FLAG["E" RETURN(SFLD,ID,FLD)=$S($L($G(RETURN(SFLD,ID,FLD)))>0:RETURN(SFLD,ID,FLD)_U,1:"")_REC(SFILE,IDX,FLD,"E")
"RTN","SDMDAL",33,0)
 Q 1
"RTN","SDMDAL",34,0)
 ;
"RTN","SDMDAL1")
0^9^B23869281
"RTN","SDMDAL1",1,0)
SDMDAL1 ;MAKE APPOINTMENT API; 05/28/2012  11:46 AM
"RTN","SDMDAL1",2,0)
 ;;6.0;Scheduling;;05/28/2012;Build 5
"RTN","SDMDAL1",3,0)
GETCLN(RETURN,CLN,INT,EXT,REZ) ; Get clinic detail
"RTN","SDMDAL1",4,0)
 N FILE,SFILES,FLDS
"RTN","SDMDAL1",5,0)
 S FILE=44
"RTN","SDMDAL1",6,0)
 S FLDS("*")=""
"RTN","SDMDAL1",7,0)
 S SFILES("2501")="",SFILES("2501","N")="PRIVILEGED USER",SFILES("2501","F")="44.04"
"RTN","SDMDAL1",8,0)
 D GETREC^SDMDAL(.RETURN,CLN,FILE,.FLDS,.SFILES,$G(INT),$G(EXT),$G(REZ))
"RTN","SDMDAL1",9,0)
 Q
"RTN","SDMDAL1",10,0)
 ;
"RTN","SDMDAL1",11,0)
LSTCLNS(RETURN,SEARCH,START,NUMBER) ; Return clinics filtered by name.
"RTN","SDMDAL1",12,0)
 N FILE,FIELDS,RET,SCR
"RTN","SDMDAL1",13,0)
 S FILE="44",FIELDS="@;.01"
"RTN","SDMDAL1",14,0)
 S:$D(START)=0 START="" S:$D(SEARCH)=0 SEARCH=""
"RTN","SDMDAL1",15,0)
 S SCR="I $P(^(0),U,3)=""C"",'$G(^(""OOS""))"
"RTN","SDMDAL1",16,0)
 D LIST^DIC(FILE,"",FIELDS,"",$G(NUMBER),.START,SEARCH,"B",.SCR,"","RETURN")
"RTN","SDMDAL1",17,0)
 Q
"RTN","SDMDAL1",18,0)
 ;
"RTN","SDMDAL1",19,0)
GETCSC(FLDS,CSC) ; Get Clinic Stop Code
"RTN","SDMDAL1",20,0)
 N FLD,C
"RTN","SDMDAL1",21,0)
 D GETS^DIQ(40.7,CSC,"*","I","C")
"RTN","SDMDAL1",22,0)
 S FLD=""
"RTN","SDMDAL1",23,0)
 F  S FLD=$O(C(40.7,""_CSC_",",FLD)) Q:FLD=""  D
"RTN","SDMDAL1",24,0)
 . S FLDS(FLD)=C(40.7,""_CSC_",",FLD,"I")
"RTN","SDMDAL1",25,0)
 Q
"RTN","SDMDAL1",26,0)
 ;
"RTN","SDMDAL1",27,0)
CLNURGHT(CLN,USR,DATA) ; Return user right
"RTN","SDMDAL1",28,0)
 S DATA=$G(^SC(CLN,"SDPRIV",USR,0))
"RTN","SDMDAL1",29,0)
 Q
"RTN","SDMDAL1",30,0)
 ;
"RTN","SDMDAL1",31,0)
LSTTMPL(RETURN,CLN) ; List defined day template
"RTN","SDMDAL1",32,0)
 N FILE,SFILES,FLDS
"RTN","SDMDAL1",33,0)
 S FILE=44
"RTN","SDMDAL1",34,0)
 S SFILES("1922")="",SFILES("1922","N")="SUNDAY TEMPLATE",SFILES("1922","F")="44.06"
"RTN","SDMDAL1",35,0)
 S SFILES("1923")="",SFILES("1923","N")="MONDAY TEMPLATE",SFILES("1923","F")="44.07"
"RTN","SDMDAL1",36,0)
 S SFILES("1924")="",SFILES("1924","N")="TUESDAY TEMPLATE",SFILES("1924","F")="44.08"
"RTN","SDMDAL1",37,0)
 S SFILES("1925")="",SFILES("1925","N")="WEDNESDAY TEMPLATE",SFILES("1925","F")="44.09"
"RTN","SDMDAL1",38,0)
 S SFILES("1926")="",SFILES("1926","N")="THURSDAY TEMPLATE",SFILES("1926","F")="44.08"
"RTN","SDMDAL1",39,0)
 S SFILES("1927")="",SFILES("1927","N")="FRIDAY TEMPLATE",SFILES("1927","F")="44.09"
"RTN","SDMDAL1",40,0)
 S SFILES("1928")="",SFILES("1928","N")="SATURDAY TEMPLATE",SFILES("1928","F")="44.0001"
"RTN","SDMDAL1",41,0)
 D GETREC^SDMDAL(.RETURN,CLN,FILE,.FLDS,.SFILES)
"RTN","SDMDAL1",42,0)
 Q
"RTN","SDMDAL1",43,0)
 ;
"RTN","SDMDAL1",44,0)
NXTAV(CLN,SD) ; Get next available day.
"RTN","SDMDAL1",45,0)
 Q $N(^SC(CLN,"ST",SD))
"RTN","SDMDAL1",46,0)
 ;
"RTN","SDMDAL1",47,0)
GETHOL(RETURN,SDATE) ; Get holiday.
"RTN","SDMDAL1",48,0)
 S RETURN=0
"RTN","SDMDAL1",49,0)
 S:$D(^HOLIDAY(SDATE)) RETURN(0)=$G(^HOLIDAY(SDATE,0))
"RTN","SDMDAL1",50,0)
 S RETURN=1
"RTN","SDMDAL1",51,0)
 Q
"RTN","SDMDAL1",52,0)
 ;
"RTN","SDMDAL1",53,0)
GETPATT(RETURN,SC,SD) ; Get date pattern
"RTN","SDMDAL1",54,0)
 S RETURN=0
"RTN","SDMDAL1",55,0)
 S:$D(^SC(SC,"ST",$P(SD,"."),1)) RETURN(0)=^SC(SC,"ST",$P(SD,"."),1)
"RTN","SDMDAL1",56,0)
 S RETURN=1
"RTN","SDMDAL1",57,0)
 Q
"RTN","SDMDAL1",58,0)
 ;
"RTN","SDMDAL1",59,0)
GETSCAP(RETURN,SC,DFN,SD) ; Get clinic appointment
"RTN","SDMDAL1",60,0)
 N ZL
"RTN","SDMDAL1",61,0)
 I $D(^SC(SC,"S",SD))  D
"RTN","SDMDAL1",62,0)
 . S ZL=0
"RTN","SDMDAL1",63,0)
 . F  S ZL=$O(^SC(SC,"S",SD,1,ZL)) Q:'ZL  D
"RTN","SDMDAL1",64,0)
 . . I '$D(^SC(SC,"S",SD,1,ZL,0)) D FLEN1 Q
"RTN","SDMDAL1",65,0)
 . . I +^SC(SC,"S",SD,1,ZL,0)=DFN  D
"RTN","SDMDAL1",66,0)
 . . . S RETURN("IFN")=ZL
"RTN","SDMDAL1",67,0)
 . . . S RETURN("USER")=$P(^(0),U,6)
"RTN","SDMDAL1",68,0)
 . . . S RETURN("DATE")=$P(^(0),U,7)
"RTN","SDMDAL1",69,0)
 . . . S RETURN("LENGTH")=$P(^(0),U,2)
"RTN","SDMDAL1",70,0)
 . . . S RETURN("CONSULT")=$P($G(^SC(SC,"S",SD,1,ZL,"CONS")),U)
"RTN","SDMDAL1",71,0)
 . Q
"RTN","SDMDAL1",72,0)
 Q
"RTN","SDMDAL1",73,0)
 ;
"RTN","SDMDAL1",74,0)
FLEN1 Q:'$D(^SC(SC,"S",SD,1,ZL,"C"))
"RTN","SDMDAL1",75,0)
 S DA(2)=SC,DA(1)=NDT,DA=ZL,DIK="^SC("_DA(2)_",""S"","_DA(1)_",1," D ^DIK
"RTN","SDMDAL1",76,0)
 Q
"RTN","SDMDAL1",77,0)
 ;
"RTN","SDMDAL1",78,0)
LOCKST(SC,SD) ; Lock availability node
"RTN","SDMDAL1",79,0)
 L +^SC(SC,"ST",$P(SD,"."),1):$S($G(DILOCKTM)>0:DILOCKTM,1:5) Q:'$T 0
"RTN","SDMDAL1",80,0)
 Q 1
"RTN","SDMDAL1",81,0)
 ;
"RTN","SDMDAL1",82,0)
UNLCKST(SC,SD) ; Lock availability node
"RTN","SDMDAL1",83,0)
 L -^SC(SC,"ST",$P(SD,"."),1)
"RTN","SDMDAL1",84,0)
 Q 1
"RTN","SDMDAL1",85,0)
 ;
"RTN","SDMDAL1",86,0)
LOCKS(SC,SD) ; Lock clinic date node
"RTN","SDMDAL1",87,0)
 L +^SC(SC,"S",$P(SD,"."),1):$S($G(DILOCKTM)>0:DILOCKTM,1:5) Q:'$T 0
"RTN","SDMDAL1",88,0)
 Q 1
"RTN","SDMDAL1",89,0)
 ;
"RTN","SDMDAL1",90,0)
UNLCKS(SC,SD) ; Unlock clinic date node
"RTN","SDMDAL1",91,0)
 L -^SC(SC,"S",$P(SD,"."),1)
"RTN","SDMDAL1",92,0)
 Q 1
"RTN","SDMDAL1",93,0)
 ;
"RTN","SDMDAL1",94,0)
SETST(SC,SD,S) ; Set availability
"RTN","SDMDAL1",95,0)
 S ^SC(SC,"ST",$P(SD,".",1),1)=S
"RTN","SDMDAL1",96,0)
 Q
"RTN","SDMDAL1",97,0)
 ;
"RTN","SDMDAL1",98,0)
MAKE(SC,SD,DFN,LEN,SM,USR) ; Make clinic appointment
"RTN","SDMDAL1",99,0)
 S ^SC(SC,"S",SD,0)=SD
"RTN","SDMDAL1",100,0)
 S:'$D(^SC(SC,"S",0)) ^(0)="^44.001DA^^"
"RTN","SDMDAL1",101,0)
 F SDY=1:1 I '$D(^SC(SC,"S",SD,1,SDY))  D  Q
"RTN","SDMDAL1",102,0)
 . S:'$D(^(0)) ^(0)="^44.003PA^^"
"RTN","SDMDAL1",103,0)
 . S IENS="?+1,"_SD_","_SC_","
"RTN","SDMDAL1",104,0)
 . S FDA(44.003,IENS,.01)=DFN
"RTN","SDMDAL1",105,0)
 . S FDA(44.003,IENS,1)=LEN
"RTN","SDMDAL1",106,0)
 . S FDA(44.003,IENS,7)=USR
"RTN","SDMDAL1",107,0)
 . S FDA(44.003,IENS,8)=$P($$NOW^XLFDT,".")
"RTN","SDMDAL1",108,0)
 . S:SM FDA(44.003,IENS,9)="O"
"RTN","SDMDAL1",109,0)
 . D UPDATE^DIE("","FDA","","ERR") Q
"RTN","SDMDAL1",110,0)
 Q SDY
"RTN","SDMDAL1",111,0)
 ;
"RTN","SDMDAL1",112,0)
CANCEL(SC,SD,DFN,IFN) ; Kill clinic appointment
"RTN","SDMDAL1",113,0)
 ;S SDNODE=^SC(SC,"S",SD,1,CIFN,0)
"RTN","SDMDAL1",114,0)
 S ^SC("ARAD",SC,SD,DFN)="N"
"RTN","SDMDAL1",115,0)
 S TLNK=$P($G(^SC(SC,"S",SD,1,CIFN,"CONS")),U)
"RTN","SDMDAL1",116,0)
 K ^SC(SC,"S",SD,1,CIFN)
"RTN","SDMDAL1",117,0)
 K:$O(^SC(SC,"S",SD,0))'>0 ^SC(SC,"S",SD,0)
"RTN","SDMDAL1",118,0)
 K:TLNK'="" ^SC("AWAS1",TLNK),TLNK
"RTN","SDMDAL1",119,0)
 Q:'$D(^SC(SC,"ST",SD\1,1))
"RTN","SDMDAL1",120,0)
 S SL=^SC(SC,"SL"),X=$P(SL,U,3),STARTDAY=$S($L(X):X,1:8),SB=STARTDAY-1/100,X=$P(SL,U,6),HSI=$S(X:X,1:4),SI=$S(X="":4,X<3:4,X:X,1:4),STR="#@!$* XXWVUTSRQPONMLKJIHGFEDCBA0123456789jklmnopqrstuvwxyz",SDDIF=$S(HSI<3:8/HSI,1:2) K Y
"RTN","SDMDAL1",121,0)
 S S=^SC(SC,"ST",SD\1,1),Y=SD#1-SB*100,ST=Y#1*SI\.6+(Y\1*SI),SS=SL*HSI/60
"RTN","SDMDAL1",122,0)
 I Y'<1 F I=ST+ST:SDDIF S Y=$E(STR,$F(STR,$E(S,I+1))) Q:Y=""  S S=$E(S,1,I)_Y_$E(S,I+2,999),SS=SS-1 Q:SS'>0
"RTN","SDMDAL1",123,0)
 S ^(1)=S
"RTN","SDMDAL1",124,0)
 Q
"RTN","SDMDAL1",125,0)
 ;
"RTN","SDMDAL1",126,0)
COVERB(SC,SD,IFN) ; Kill first overbook appointment
"RTN","SDMDAL1",127,0)
 I $D(^SC(SC,"S",SD,1,IFN,"OB")) Q 0
"RTN","SDMDAL1",128,0)
 N X,OIFN
"RTN","SDMDAL1",129,0)
 S X=IFN,OIFN=0
"RTN","SDMDAL1",130,0)
 F  S X=$O(^SC(SC,"S",SD,1,X)) Q:X=""!(OIFN>0)  D
"RTN","SDMDAL1",131,0)
 . I $D(^SC(SC,"S",SD,1,X,"OB")) K ^SC(SC,"S",SD,1,X,"OB") S OIFN=X
"RTN","SDMDAL1",132,0)
 Q OIFN
"RTN","SDMDAL1",133,0)
 ;
"RTN","SDMDAL1",134,0)
CHECKIN(IEN,SC,SD,USR,DT) ; Check in appointment
"RTN","SDMDAL1",135,0)
 N IENS S IENS=IEN_","_SD_","_SC_","
"RTN","SDMDAL1",136,0)
 N FDA
"RTN","SDMDAL1",137,0)
 S FDA(44.003,IENS,309)=DT
"RTN","SDMDAL1",138,0)
 S FDA(44.003,IENS,302)=USR
"RTN","SDMDAL1",139,0)
 N ERR
"RTN","SDMDAL1",140,0)
 D UPDATE^DIE("","FDA","ERR") Q
"RTN","SDMDAL1",141,0)
 ;
"RTN","SDMDAL1",142,0)
GETFSTA(SC) ; Get first available day.
"RTN","SDMDAL1",143,0)
 N I
"RTN","SDMDAL1",144,0)
 S I=0
"RTN","SDMDAL1",145,0)
 Q $N(^SC(SC,"T",I))
"RTN","SDMDAL1",146,0)
 ;
"RTN","SDMDAL2")
0^10^B13395886
"RTN","SDMDAL2",1,0)
SDMDAL2 ;MAKE APPOINTMENT DAL; 05/28/2012  11:46 AM
"RTN","SDMDAL2",2,0)
 ;;6.0;Scheduling;;05/28/2012;Build 5
"RTN","SDMDAL2",3,0)
FRSTAVBL(RETURN,SC) ; Get first available date
"RTN","SDMDAL2",4,0)
 S RETURN=$O(^SC(+SC,"T",0))
"RTN","SDMDAL2",5,0)
 S RETURN=$O(^(0))
"RTN","SDMDAL2",6,0)
 Q 1
"RTN","SDMDAL2",7,0)
 ;
"RTN","SDMDAL2",8,0)
SLOTS(RETURN,SC) ; Get available slots
"RTN","SDMDAL2",9,0)
 M RETURN=^SC(+SC,"ST")
"RTN","SDMDAL2",10,0)
 Q
"RTN","SDMDAL2",11,0)
 ;
"RTN","SDMDAL2",12,0)
SCEXST(RETURN,CSC) ; Returns Outpatient Classification Stop Code Exception status
"RTN","SDMDAL2",13,0)
 N FILE,STOPN,IENACT,FLDS
"RTN","SDMDAL2",14,0)
 S STOPN=$$GET1^DIQ(40.7,+CSC_",",1)
"RTN","SDMDAL2",15,0)
 S IENACT=""
"RTN","SDMDAL2",16,0)
 S IENACT=$O(^SD(409.45,"B",STOPN,IENACT))
"RTN","SDMDAL2",17,0)
 S FILE="409.45"
"RTN","SDMDAL2",18,0)
 S FLDS("*")=""
"RTN","SDMDAL2",19,0)
 S FS("75")="",FS("75","F")="409.4575",FS("75","N")="EFFECTIVE DATE"
"RTN","SDMDAL2",20,0)
 S RETURN=0
"RTN","SDMDAL2",21,0)
 I $D(IENACT) D
"RTN","SDMDAL2",22,0)
 . D GETREC^SDMDAL(.RETURN,IENACT,FILE,.FLDS,.FS,1,1,1) S RETURN=1
"RTN","SDMDAL2",23,0)
 Q
"RTN","SDMDAL2",24,0)
 ;
"RTN","SDMDAL2",25,0)
LSTAPPT(RETURN,SEARCH,START,NUMBER) ; Lists appointment types
"RTN","SDMDAL2",26,0)
 N FILE,FIELDS,RET
"RTN","SDMDAL2",27,0)
 S FILE="409.1",FIELDS="@;.01"
"RTN","SDMDAL2",28,0)
 S:$D(START)=0 START="" S:$D(SEARCH)=0 SEARCH=""
"RTN","SDMDAL2",29,0)
 D LIST^DIC(FILE,"",FIELDS,"",$G(NUMBER),.START,SEARCH,"B","","","RETURN")
"RTN","SDMDAL2",30,0)
 Q
"RTN","SDMDAL2",31,0)
 ;
"RTN","SDMDAL2",32,0)
GETAPPT(RETURN,TYPE,INT,EXT,REZ) ; Get Appointment Type
"RTN","SDMDAL2",33,0)
 N FILE,FLDS
"RTN","SDMDAL2",34,0)
 S FILE=409.1,FLDS("*")=""
"RTN","SDMDAL2",35,0)
 D GETREC^SDMDAL(.RETURN,TYPE,FILE,.FLDS,.SF,$G(INT),$G(EXT),$G(REZ))
"RTN","SDMDAL2",36,0)
 Q
"RTN","SDMDAL2",37,0)
 ;
"RTN","SDMDAL2",38,0)
GETELIG(RETURN,ELIG,INT,EXT,REZ) ; Get eligibility code
"RTN","SDMDAL2",39,0)
 N FILE,FLDS
"RTN","SDMDAL2",40,0)
 S FILE=8,FLDS("*")=""
"RTN","SDMDAL2",41,0)
 D GETREC^SDMDAL(.RETURN,ELIG,FILE,.FLDS,,$G(INT),$G(EXT),$G(REZ))
"RTN","SDMDAL2",42,0)
 Q
"RTN","SDMDAL2",43,0)
 ;
"RTN","SDMDAL2",44,0)
HASPEND(RETURN,PAT,DT) ; Return 1 if patient has pending appointment
"RTN","SDMDAL2",45,0)
 S RETURN=0
"RTN","SDMDAL2",46,0)
 I '$D(^DPT(+$G(PAT),0)) D ERRX^SDAPIE(.RETURN,"PATNFND") Q RETURN
"RTN","SDMDAL2",47,0)
 S:$O(^DPT(PAT,"S",DT))>DT RETURN=1
"RTN","SDMDAL2",48,0)
 Q RETURN
"RTN","SDMDAL2",49,0)
 ;
"RTN","SDMDAL2",50,0)
GETPEND(RETURN,PAT,DT) ; Get pending appointments
"RTN","SDMDAL2",51,0)
 N Y
"RTN","SDMDAL2",52,0)
 F Y=DT:0 S Y=$O(^DPT(PAT,"S",Y)) Q:Y'>0  D
"RTN","SDMDAL2",53,0)
 . S AP=^(Y,0)
"RTN","SDMDAL2",54,0)
 . I "I"[$P(AP,U,2) D
"RTN","SDMDAL2",55,0)
 . . S RETURN(Y,.01)=$P(AP,U,1)
"RTN","SDMDAL2",56,0)
 . . S RETURN(Y,13)=$P(AP,U,11)
"RTN","SDMDAL2",57,0)
 . . S RETURN(Y,9.5)=$P(AP,U,16)
"RTN","SDMDAL2",58,0)
 . . S RETURN(Y,2)=$P(AP,U,3)
"RTN","SDMDAL2",59,0)
 . . S RETURN(Y,3)=$P(AP,U,4)
"RTN","SDMDAL2",60,0)
 . . S RETURN(Y,4)=$P(AP,U,5)
"RTN","SDMDAL2",61,0)
 Q
"RTN","SDMDAL2",62,0)
 ;
"RTN","SDMDAL2",63,0)
APTYNAME(TYPE) ; Get appointment type name
"RTN","SDMDAL2",64,0)
 Q $$GET1^DIQ(409.1,TYPE_",",.01)
"RTN","SDMDAL2",65,0)
 ;
"RTN","SDMDAL2",66,0)
GETAPTS(RETURN,DFN,SD) ; Get patient appointments
"RTN","SDMDAL2",67,0)
 N FILE,SFILES,APTS,DT
"RTN","SDMDAL2",68,0)
 S FILE=2
"RTN","SDMDAL2",69,0)
 S SFILES("1900")="",SFILES("1900","N")="APT",SFILES("1900","F")="2.98"
"RTN","SDMDAL2",70,0)
 D GETREC^SDMDAL(.APTS,DFN,FILE,,.SFILES,1,1,1)
"RTN","SDMDAL2",71,0)
 I '$D(SD) M RETURN=APTS Q
"RTN","SDMDAL2",72,0)
 I $G(SD)>0&'$D(SD(0)) D  Q
"RTN","SDMDAL2",73,0)
 . S DT=$O(APTS("APT",$P(SD,".")))
"RTN","SDMDAL2",74,0)
 . M RETURN("APT",DT)=APTS("APT",DT)
"RTN","SDMDAL2",75,0)
 S DT=$S(SD(0)=1:$P(SD,"."),SD(0)=0:$O(APTS("APT","")))
"RTN","SDMDAL2",76,0)
 F  S DT=$O(APTS("APT",DT)) Q:DT=""  D
"RTN","SDMDAL2",77,0)
 . M RETURN("APT",DT)=APTS("APT",DT)
"RTN","SDMDAL2",78,0)
 Q
"RTN","SDMDAL2",79,0)
 ;
"RTN","SDMDAL2",80,0)
LSTCRSNS(RETURN,SEARCH,START,NUMBER) ; Return cancelation reasons.
"RTN","SDMDAL2",81,0)
 N FILE,FIELDS,RET,SCR
"RTN","SDMDAL2",82,0)
 S FILE="409.2",FIELDS="@;.01"
"RTN","SDMDAL2",83,0)
 S:$D(START)=0 START="" S:$D(SEARCH)=0 SEARCH=""
"RTN","SDMDAL2",84,0)
 I $D(RETURN("TYPE")) S TYP=RETURN("TYPE"),SCR="I '$P(^(0),U,4),(TYP_""B""[$P(^(0),U,2))"
"RTN","SDMDAL2",85,0)
 K RETURN
"RTN","SDMDAL2",86,0)
 D LIST^DIC(FILE,"",FIELDS,"",$G(NUMBER),.START,SEARCH,"B",.SCR,"","RETURN","ERR")
"RTN","SDMDAL2",87,0)
 Q
"RTN","SDMDAL2",88,0)
 ;
"RTN","SDMDAL2",89,0)
LSTCSTA1(RETURN,SEARCH,START,NUMBER) ; Returns the list of states that allow cancellation.
"RTN","SDMDAL2",90,0)
 N FILE,FIELDS,RET,SCR
"RTN","SDMDAL2",91,0)
 S FILE="409.63",FIELDS="@;.01"
"RTN","SDMDAL2",92,0)
 S:$D(START)=0 START="" S:$D(SEARCH)=0 SEARCH=""
"RTN","SDMDAL2",93,0)
 S START("IEN")=1
"RTN","SDMDAL2",94,0)
 S START(1)=1
"RTN","SDMDAL2",95,0)
 D LIST^DIC(FILE,"",FIELDS,"",$G(NUMBER),.START,SEARCH,"ACAN",.SCR,"","RETURN","ERR")
"RTN","SDMDAL2",96,0)
 Q
"RTN","SDMDAL2",97,0)
 ;
"RTN","SDMDAL2",98,0)
LSTCIST1(RETURN,SEARCH,START,NUMBER) ; Returns the list of states that allow check in.
"RTN","SDMDAL2",99,0)
 N FILE,FIELDS,RET,SCR
"RTN","SDMDAL2",100,0)
 S FILE="409.63",FIELDS="@;.01"
"RTN","SDMDAL2",101,0)
 S:$D(START)=0 START="" S:$D(SEARCH)=0 SEARCH=""
"RTN","SDMDAL2",102,0)
 S START("IEN")=1
"RTN","SDMDAL2",103,0)
 S START(1)=1
"RTN","SDMDAL2",104,0)
 D LIST^DIC(FILE,"",FIELDS,"",$G(NUMBER),.START,SEARCH,"ACI",.SCR,"","RETURN","ERR")
"RTN","SDMDAL2",105,0)
 Q
"RTN","SDMDAL2",106,0)
 ;
"RTN","SDMDAL2",107,0)
GETAPT0(DFN,SD) ; Get appointment 0 node
"RTN","SDMDAL2",108,0)
 Q $G(^DPT(DFN,"S",SD,0))
"RTN","SDMDAL2",109,0)
 ;
"RTN","SDMDAL3")
0^11^B11655356
"RTN","SDMDAL3",1,0)
SDMDAL3 ;MAKE APPOINTMENT DAL; 05/28/2012  11:46 AM
"RTN","SDMDAL3",2,0)
 ;;6.0;Scheduling;;05/28/2012;Build 5
"RTN","SDMDAL3",3,0)
GETPATS(RETURN,SEARCH,START,NUMBER) ; Get patients
"RTN","SDMDAL3",4,0)
 N FILE,FIELDS,RET,SCR,INDX
"RTN","SDMDAL3",5,0)
 S FILE="2",FIELDS="@;.01;.03;.09;391;1901",INDX="B"
"RTN","SDMDAL3",6,0)
 S:$D(START)=0 START="" S:$D(SEARCH)=0 SEARCH=""
"RTN","SDMDAL3",7,0)
 S SEARCH=$TR(SEARCH,"abcdefghijklmnopqrstuvxz","ABCDEFGHIJKLMNOPQRSTUVXZ")
"RTN","SDMDAL3",8,0)
 I $D(SEARCH),SEARCH?4N S INDX="BS"
"RTN","SDMDAL3",9,0)
 I $L(SEARCH)>1,SEARCH?.N S INDX="SSN"
"RTN","SDMDAL3",10,0)
 I $L(SEARCH)>0,SEARCH?1A4N S INDX="BS5"
"RTN","SDMDAL3",11,0)
 D LIST^DIC(FILE,"",FIELDS,"",$G(NUMBER),.START,SEARCH,INDX,.SCR,"","RETURN")
"RTN","SDMDAL3",12,0)
 Q
"RTN","SDMDAL3",13,0)
 ;
"RTN","SDMDAL3",14,0)
GETPAT(RETURN,PAT,INT,EXT,REZ) ; Get patient detail
"RTN","SDMDAL3",15,0)
 N FILE,SFILES,FLDS
"RTN","SDMDAL3",16,0)
 S FILE=2
"RTN","SDMDAL3",17,0)
 S FLDS("*")=""
"RTN","SDMDAL3",18,0)
 S SFILES(".3721")="",SFILES(".3721","N")="RATED DISABILITIES",SFILES(".3721","F")="2.04"
"RTN","SDMDAL3",19,0)
 S SFILES("2")="",SFILES("2","N")="RACE INFORMATION",SFILES("2","F")="2.02"
"RTN","SDMDAL3",20,0)
 S SFILES("6")="",SFILES("6","N")="ETHNICITY INFORMATION",SFILES("6","F")="2.06"
"RTN","SDMDAL3",21,0)
 D GETREC^SDMDAL(.RETURN,PAT,FILE,.FLDS,.SFILES,$G(INT),$G(EXT),$G(REZ))
"RTN","SDMDAL3",22,0)
 Q
"RTN","SDMDAL3",23,0)
 ;
"RTN","SDMDAL3",24,0)
LSTETNS(RETURN,SEARCH,START,NUMBER) ; Return ethnicity information.
"RTN","SDMDAL3",25,0)
 N FILE,FIELDS,RET,SCR
"RTN","SDMDAL3",26,0)
 S FILE="10.2",FIELDS="@;.01"
"RTN","SDMDAL3",27,0)
 S:$D(START)=0 START="" S:$D(SEARCH)=0 SEARCH=""
"RTN","SDMDAL3",28,0)
 S SCR="I $S('$D(^(.02)):1,$P(^(.02),U,1)=1:0,1:1)"
"RTN","SDMDAL3",29,0)
 D LIST^DIC(FILE,"",FIELDS,"",$G(NUMBER),.START,SEARCH,"B",.SCR,"","RETURN")
"RTN","SDMDAL3",30,0)
 Q
"RTN","SDMDAL3",31,0)
 ;
"RTN","SDMDAL3",32,0)
SETETN(PAT,ETN) ; Set patient ethnicity.
"RTN","SDMDAL3",33,0)
 N IENS,FDA,MSG
"RTN","SDMDAL3",34,0)
 S IENS=$O(^DPT(PAT,.06,0))_","_PAT_","
"RTN","SDMDAL3",35,0)
 S FDA(2.06,IENS,".01")=ETN
"RTN","SDMDAL3",36,0)
 S FDA(2.06,IENS,".02")=1
"RTN","SDMDAL3",37,0)
 D FILE^DIE("","FDA","MSG")
"RTN","SDMDAL3",38,0)
 Q
"RTN","SDMDAL3",39,0)
 ;
"RTN","SDMDAL3",40,0)
LSTRACES(RETURN,SEARCH,START,NUMBER) ; Return races.
"RTN","SDMDAL3",41,0)
 N FILE,FIELDS,RET,SCR
"RTN","SDMDAL3",42,0)
 S FILE="10",FIELDS="@;.01"
"RTN","SDMDAL3",43,0)
 S:$D(START)=0 START="" S:$D(SEARCH)=0 SEARCH=""
"RTN","SDMDAL3",44,0)
 S SCR="I $S('$D(^(.02)):1,$P(^(.02),U,1)=1:0,1:1)"
"RTN","SDMDAL3",45,0)
 D LIST^DIC(FILE,"",FIELDS,"",$G(NUMBER),.START,SEARCH,"B",.SCR,"","RETURN")
"RTN","SDMDAL3",46,0)
 Q
"RTN","SDMDAL3",47,0)
 ;
"RTN","SDMDAL3",48,0)
GETPRES(RETURN,PAT) ; Get patient races
"RTN","SDMDAL3",49,0)
 N FILE,SFILES,FLDS
"RTN","SDMDAL3",50,0)
 S FILE=2
"RTN","SDMDAL3",51,0)
 S SFILES("2")="",SFILES("2","N")="RACE INFORMATION",SFILES("2","F")="2.02"
"RTN","SDMDAL3",52,0)
 D GETREC^SDMDAL(.RETURN,PAT,FILE,.FLDS,.SFILES,$G(INT),$G(EXT),$G(REZ))
"RTN","SDMDAL3",53,0)
 Q
"RTN","SDMDAL3",54,0)
 ;
"RTN","SDMDAL3",55,0)
ADDRACE(PAT,RACE) ; Set patient race.
"RTN","SDMDAL3",56,0)
 N IENS,FDA,MSG
"RTN","SDMDAL3",57,0)
 S IENS="?+2,"_PAT_","
"RTN","SDMDAL3",58,0)
 S IENS(2)=RACE
"RTN","SDMDAL3",59,0)
 S FDA(2.02,IENS,".01")=RACE
"RTN","SDMDAL3",60,0)
 S FDA(2.02,IENS,".02")=1
"RTN","SDMDAL3",61,0)
 D UPDATE^DIE("","FDA","IENS","MSG")
"RTN","SDMDAL3",62,0)
 Q
"RTN","SDMDAL3",63,0)
 ;
"RTN","SDMDAL3",64,0)
GETAPPS(RETURN,DFN,SD) ; Get day appointment
"RTN","SDMDAL3",65,0)
 N S
"RTN","SDMDAL3",66,0)
 F S=$P(SD,"."):0 S S=+$O(^DPT(DFN,"S",S)) Q:$P(S,".")-($P(SD,"."))  D
"RTN","SDMDAL3",67,0)
 . S RETURN(SD)=+^(S,0)
"RTN","SDMDAL3",68,0)
 Q
"RTN","SDMDAL3",69,0)
 ;
"RTN","SDMDAL3",70,0)
MAKE(DFN,SD,SC,TYPE) ; Make patient appointment
"RTN","SDMDAL3",71,0)
 I $D(^DPT(DFN,"S",SD,0)),$P(^(0),U,2)["C" D
"RTN","SDMDAL3",72,0)
 . S IENS=SD_","_DFN_","
"RTN","SDMDAL3",73,0)
 . S FDA(2.98,IENS,".01")=SC
"RTN","SDMDAL3",74,0)
 . S FDA(2.98,IENS,"3")="@"
"RTN","SDMDAL3",75,0)
 . S FDA(2.98,IENS,"9")=TYPE
"RTN","SDMDAL3",76,0)
 . S FDA(2.98,IENS,"9.5")=9
"RTN","SDMDAL3",77,0)
 . S FDA(2.98,IENS,"17")="@"
"RTN","SDMDAL3",78,0)
 . S FDA(2.98,IENS,"20")=$P($$NOW^XLFDT,".")
"RTN","SDMDAL3",79,0)
 . D FILE^DIE("","FDA","ERR")
"RTN","SDMDAL3",80,0)
 E  D
"RTN","SDMDAL3",81,0)
 . S IENS="?+2,"_DFN_","
"RTN","SDMDAL3",82,0)
 . S IENS(2)=SD
"RTN","SDMDAL3",83,0)
 . S FDA(2.98,IENS,.01)=SC
"RTN","SDMDAL3",84,0)
 . S FDA(2.98,IENS,"9")=TYPE
"RTN","SDMDAL3",85,0)
 . S FDA(2.98,IENS,"9.5")=9
"RTN","SDMDAL3",86,0)
 . S FDA(2.98,IENS,"20")=$P($$NOW^XLFDT,".")
"RTN","SDMDAL3",87,0)
 . D UPDATE^DIE("","FDA","IENS","ERR")
"RTN","SDMDAL3",88,0)
 Q
"RTN","SDMDAL3",89,0)
 ;
"RTN","SDMDAL3",90,0)
CANCEL(RETURN,DFN,SD,TYP,RSN,RMK,CDT,USR,OUSR,ODT) ; Cancel appointment.
"RTN","SDMDAL3",91,0)
 N IENS,FDA
"RTN","SDMDAL3",92,0)
 S IENS=SD_","_DFN_","
"RTN","SDMDAL3",93,0)
 S FDA(2.98,IENS,3)=TYP
"RTN","SDMDAL3",94,0)
 S FDA(2.98,IENS,14)=USR
"RTN","SDMDAL3",95,0)
 S FDA(2.98,IENS,15)=CDT
"RTN","SDMDAL3",96,0)
 S FDA(2.98,IENS,16)=RSN
"RTN","SDMDAL3",97,0)
 S FDA(2.98,IENS,19)=OUSR
"RTN","SDMDAL3",98,0)
 S FDA(2.98,IENS,20)=ODT
"RTN","SDMDAL3",99,0)
 S:$G(RMK)]"" FDA(2.98,IENS,17)=$E(RMK,1,160)
"RTN","SDMDAL3",100,0)
 D FILE^DIE("","FDA","RETURN")
"RTN","SDMDAL3",101,0)
 Q
"RTN","SDMDAL3",102,0)
 ;
"RTN","SDMRPC")
0^1^B2570
"RTN","SDMRPC",1,0)
SDMRPC ;APPOINTMENT RPC; 07/17/2012  10:01 AM
"RTN","SDMRPC",2,0)
 ;;6.0;Scheduling;;07/17/2012;Build 5
"RTN","SDMRPC",3,0)
 Q
"RTN","SDMRPC",4,0)
MERGE(RV,RESULT)
"RTN","SDMRPC",5,0)
 N NODE,COUNTER S NODE="RESULT",COUNTER=1
"RTN","SDMRPC",6,0)
 F  S NODE=$Q(@NODE) Q:NODE=""  D
"RTN","SDMRPC",7,0)
 . S RV(COUNTER)=NODE_"="_@NODE
"RTN","SDMRPC",8,0)
 . S COUNTER=$I(COUNTER)
"RTN","SDMRPC",9,0)
 Q
"RTN","SDMRPC1")
0^2^B2962
"RTN","SDMRPC1",1,0)
SDMRPC1 ;APPOINTMENT RPC; 07/17/2012  10:01 AM
"RTN","SDMRPC1",2,0)
 ;;6.0;Scheduling;;07/17/2012;Build 5
"RTN","SDMRPC1",3,0)
 Q
"RTN","SDMRPC1",4,0)
GETCLN(RV,CLINIC)
"RTN","SDMRPC1",5,0)
 N STATUS,RESULT S STATUS=$$GETCLN^SDMAPI1(.RESULT,CLINIC)
"RTN","SDMRPC1",6,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",7,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",8,0)
 Q
"RTN","SDMRPC1",9,0)
LSTCLNS(RV,SEARCH,START,NUMBER)
"RTN","SDMRPC1",10,0)
 N STATUS,RESULT S STATUS=$$LSTCLNS^SDMAPI1(.RESULT,SEARCH,.START,NUMBER)
"RTN","SDMRPC1",11,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",12,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",13,0)
 Q
"RTN","SDMRPC1",14,0)
CLNCK(RV,CLN)
"RTN","SDMRPC1",15,0)
 N STATUS,RESULT S STATUS=$$CLNCK^SDMAPI1(.RESULT,CLN)
"RTN","SDMRPC1",16,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",17,0)
 Q
"RTN","SDMRPC1",18,0)
CLNRGHT(RV,CLN)
"RTN","SDMRPC1",19,0)
 N STATUS,RESULT S STATUS=$$CLNRGHT^SDMAPI1(.RESULT,CLN)
"RTN","SDMRPC1",20,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",21,0)
 Q
"RTN","SDMRPC1",22,0)
CLNVSC(RV,SC)
"RTN","SDMRPC1",23,0)
 N STATUS,RESULT S STATUS=$$CLNVSC^SDMAPI1(.RESULT,SC)
"RTN","SDMRPC1",24,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",25,0)
 Q
"RTN","SDMRPC2")
0^3^B2970
"RTN","SDMRPC2",1,0)
SDMRPC2 ;APPOINTMENT RPC; 07/17/2012  10:01 AM
"RTN","SDMRPC2",2,0)
 ;;6.0;Scheduling;;07/17/2012;Build 5
"RTN","SDMRPC2",3,0)
 Q
"RTN","SDMRPC2",4,0)
FRSTAVBL(RV,SC)
"RTN","SDMRPC2",5,0)
 N STATUS,RESULT S STATUS=$$FRSTAVBL^SDMAPI2(.RESULT,SC)
"RTN","SDMRPC2",6,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",7,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",8,0)
 Q
"RTN","SDMRPC2",9,0)
MAKE(RV,DFN,SC,SD,TYPE,LEN,LVL)
"RTN","SDMRPC2",10,0)
 N STATUS,RESULT S STATUS=$$MAKE^SDMAPI2(.RESULT,DFN,SC,SD,TYPE,LEN,LVL)
"RTN","SDMRPC2",11,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",12,0)
 Q
"RTN","SDMRPC2",13,0)
CHKAPP(RV,SC,DFN,SD,LEN)
"RTN","SDMRPC2",14,0)
 N STATUS,RESULT S STATUS=$$CHKAPP^SDMAPI2(.RESULT,SC,DFN,SD,LEN)
"RTN","SDMRPC2",15,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",16,0)
 Q
"RTN","SDMRPC2",17,0)
CHECKIN(RV,DFN,SD,SC)
"RTN","SDMRPC2",18,0)
 N STATUS,RESULT S STATUS=$$CHECKIN^SDMAPI2(.RESULT,DFN,SD,SC)
"RTN","SDMRPC2",19,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",20,0)
 Q
"RTN","SDMRPC2",21,0)
CANCEL(RV,DFN,SC,SD,TYPE,RSN,RMK)
"RTN","SDMRPC2",22,0)
 N STATUS,RESULT S STATUS=$$CANCEL^SDMAPI2(.RESULT,DFN,SC,SD,TYPE,RSN,RMK)
"RTN","SDMRPC2",23,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",24,0)
 Q
"RTN","SDMRPC2",25,0)
LSTAPPT(RV,SEARCH,START,NUMBER)
"RTN","SDMRPC2",26,0)
 N STATUS,RESULT S STATUS=$$LSTAPPT^SDMAPI2(.RESULT,SEARCH,START,NUMBER)
"RTN","SDMRPC2",27,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",28,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",29,0)
 Q
"RTN","SDMRPC2",30,0)
GETAPPT(RV,TYPE)
"RTN","SDMRPC2",31,0)
 N STATUS,RESULT S STATUS=$$GETAPPT^SDMAPI2(.RESULT,TYPE)
"RTN","SDMRPC2",32,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",33,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",34,0)
 Q
"RTN","SDMRPC2",35,0)
GETELIG(RV,ELIG)
"RTN","SDMRPC2",36,0)
 N STATUS,RESULT S STATUS=$$GETELIG^SDMAPI2(.RESULT,ELIG)
"RTN","SDMRPC2",37,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",38,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",39,0)
 Q
"RTN","SDMRPC2",40,0)
SLOTS(RV,SC)
"RTN","SDMRPC2",41,0)
 N STATUS,RESULT S STATUS=$$SLOTS^SDMAPI2(.RESULT,SC)
"RTN","SDMRPC2",42,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",43,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",44,0)
 Q
"RTN","SDMRPC2",45,0)
GETAPTS(RV,DFN,SD)
"RTN","SDMRPC2",46,0)
 N STATUS,RESULT S STATUS=$$GETAPTS^SDMAPI2(.RESULT,DFN,.SD)
"RTN","SDMRPC2",47,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",48,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",49,0)
 Q
"RTN","SDMRPC2",50,0)
HASPEND(RV,PAT,DT)
"RTN","SDMRPC2",51,0)
 N STATUS,RESULT S STATUS=$$HASPEND^SDMAPI2(.RESULT,PAT,DT)
"RTN","SDMRPC2",52,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",53,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",54,0)
 Q
"RTN","SDMRPC2",55,0)
GETPEND(RV,PAT,DT)
"RTN","SDMRPC2",56,0)
 N STATUS,RESULT S STATUS=$$GETPEND^SDMAPI2(.RESULT,PAT,DT)
"RTN","SDMRPC2",57,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",58,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",59,0)
 Q
"VER")
8.0^22.0
**END**
**END**
