KIDS Distribution saved on Nov 09, 2012@16:54:18
SD 6.0 1 TEST 4
**KIDS**:SD*6.0*1*T4^

**INSTALL NAME**
SD*6.0*1*T4
"BLD",7921,0)
SD*6.0*1*T4^^0^3121109^n
"BLD",7921,1,0)
^^1^1^3121108^^
"BLD",7921,1,1,0)
Created by the Tiger Team ;)
"BLD",7921,4,0)
^9.64PA^^
"BLD",7921,6.3)
8
"BLD",7921,"ABPKG")
y
"BLD",7921,"INID")
^^
"BLD",7921,"KRN",0)
^9.67PA^779.2^20
"BLD",7921,"KRN",.4,0)
.4
"BLD",7921,"KRN",.401,0)
.401
"BLD",7921,"KRN",.402,0)
.402
"BLD",7921,"KRN",.403,0)
.403
"BLD",7921,"KRN",.5,0)
.5
"BLD",7921,"KRN",.84,0)
.84
"BLD",7921,"KRN",3.6,0)
3.6
"BLD",7921,"KRN",3.8,0)
3.8
"BLD",7921,"KRN",9.2,0)
9.2
"BLD",7921,"KRN",9.8,0)
9.8
"BLD",7921,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",7921,"KRN",9.8,"NM",1,0)
SDMRPC^^0^B217126
"BLD",7921,"KRN",9.8,"NM",2,0)
SDMRPC1^^0^B10390123
"BLD",7921,"KRN",9.8,"NM",3,0)
SDMRPC2^^0^B3645756
"BLD",7921,"KRN",9.8,"NM",4,0)
SDMRPC4^^0^B426969
"BLD",7921,"KRN",9.8,"NM","B","SDMRPC",1)

"BLD",7921,"KRN",9.8,"NM","B","SDMRPC1",2)

"BLD",7921,"KRN",9.8,"NM","B","SDMRPC2",3)

"BLD",7921,"KRN",9.8,"NM","B","SDMRPC4",4)

"BLD",7921,"KRN",19,0)
19
"BLD",7921,"KRN",19.1,0)
19.1
"BLD",7921,"KRN",101,0)
101
"BLD",7921,"KRN",409.61,0)
409.61
"BLD",7921,"KRN",771,0)
771
"BLD",7921,"KRN",779.2,0)
779.2
"BLD",7921,"KRN",870,0)
870
"BLD",7921,"KRN",8989.51,0)
8989.51
"BLD",7921,"KRN",8989.52,0)
8989.52
"BLD",7921,"KRN",8994,0)
8994
"BLD",7921,"KRN",8994,"NM",0)
^9.68A^29^29
"BLD",7921,"KRN",8994,"NM",1,0)
SD APPOINTMENT CANCEL^^0
"BLD",7921,"KRN",8994,"NM",2,0)
SD APPOINTMENT CHECK^^0
"BLD",7921,"KRN",8994,"NM",3,0)
SD APPOINTMENT CHECK-IN^^0
"BLD",7921,"KRN",8994,"NM",4,0)
SD APPOINTMENT LIST BY NAME^^0
"BLD",7921,"KRN",8994,"NM",5,0)
SD APPOINTMENT MAKE^^0
"BLD",7921,"KRN",8994,"NM",6,0)
SD GET APPOINTMENT TYPE^^0
"BLD",7921,"KRN",8994,"NM",7,0)
SD GET CLINIC AVAILABILITY^^0
"BLD",7921,"KRN",8994,"NM",8,0)
SD GET CLINIC DETAILS^^0
"BLD",7921,"KRN",8994,"NM",9,0)
SD GET CLINICS BY NAME^^0
"BLD",7921,"KRN",8994,"NM",10,0)
SD GET ELIGIBILITY DETAILS^^0
"BLD",7921,"KRN",8994,"NM",11,0)
SD GET PATIENT APPOINTMENTS^^0
"BLD",7921,"KRN",8994,"NM",12,0)
SD GET PATIENT PENDING APPTS^^0
"BLD",7921,"KRN",8994,"NM",13,0)
SD HAS PATIENT PENDING APPTS^^0
"BLD",7921,"KRN",8994,"NM",14,0)
SD VALID CLINIC STOP CODE^^0
"BLD",7921,"KRN",8994,"NM",15,0)
SD VERIFY CLINIC ACCESS^^0
"BLD",7921,"KRN",8994,"NM",16,0)
SD VALID STOP CODE^^0
"BLD",7921,"KRN",8994,"NM",17,0)
SD GET FIRST AVAILABLE APPT^^0
"BLD",7921,"KRN",8994,"NM",18,0)
SD LIST CANCELLATION REASONS^^0
"BLD",7921,"KRN",8994,"NM",19,0)
SD EWL LIST^^0
"BLD",7921,"KRN",8994,"NM",20,0)
SD EWL DETAIL^^0
"BLD",7921,"KRN",8994,"NM",21,0)
SD EWL NEW^^0
"BLD",7921,"KRN",8994,"NM",22,0)
SD APPOINTMENT CHECK-OUT^^0
"BLD",7921,"KRN",8994,"NM",23,0)
SD APPOINTMENT CHECK-OUT DEL^^0
"BLD",7921,"KRN",8994,"NM",24,0)
SD APPOINTMENT NOSHOW^^0
"BLD",7921,"KRN",8994,"NM",25,0)
SD APPOINTMENT MAKE UNSCH^^0
"BLD",7921,"KRN",8994,"NM",26,0)
SD EWL UPDATE^^0
"BLD",7921,"KRN",8994,"NM",27,0)
SD EWL DISPOSITION^^0
"BLD",7921,"KRN",8994,"NM",28,0)
SD EWL DELETE^^0
"BLD",7921,"KRN",8994,"NM",29,0)
SD EWL IS PATIENT ON LIST^^0
"BLD",7921,"KRN",8994,"NM","B","SD APPOINTMENT CANCEL",1)

"BLD",7921,"KRN",8994,"NM","B","SD APPOINTMENT CHECK",2)

"BLD",7921,"KRN",8994,"NM","B","SD APPOINTMENT CHECK-IN",3)

"BLD",7921,"KRN",8994,"NM","B","SD APPOINTMENT CHECK-OUT",22)

"BLD",7921,"KRN",8994,"NM","B","SD APPOINTMENT CHECK-OUT DEL",23)

"BLD",7921,"KRN",8994,"NM","B","SD APPOINTMENT LIST BY NAME",4)

"BLD",7921,"KRN",8994,"NM","B","SD APPOINTMENT MAKE",5)

"BLD",7921,"KRN",8994,"NM","B","SD APPOINTMENT MAKE UNSCH",25)

"BLD",7921,"KRN",8994,"NM","B","SD APPOINTMENT NOSHOW",24)

"BLD",7921,"KRN",8994,"NM","B","SD EWL DELETE",28)

"BLD",7921,"KRN",8994,"NM","B","SD EWL DETAIL",20)

"BLD",7921,"KRN",8994,"NM","B","SD EWL DISPOSITION",27)

"BLD",7921,"KRN",8994,"NM","B","SD EWL IS PATIENT ON LIST",29)

"BLD",7921,"KRN",8994,"NM","B","SD EWL LIST",19)

"BLD",7921,"KRN",8994,"NM","B","SD EWL NEW",21)

"BLD",7921,"KRN",8994,"NM","B","SD EWL UPDATE",26)

"BLD",7921,"KRN",8994,"NM","B","SD GET APPOINTMENT TYPE",6)

"BLD",7921,"KRN",8994,"NM","B","SD GET CLINIC AVAILABILITY",7)

"BLD",7921,"KRN",8994,"NM","B","SD GET CLINIC DETAILS",8)

"BLD",7921,"KRN",8994,"NM","B","SD GET CLINICS BY NAME",9)

"BLD",7921,"KRN",8994,"NM","B","SD GET ELIGIBILITY DETAILS",10)

"BLD",7921,"KRN",8994,"NM","B","SD GET FIRST AVAILABLE APPT",17)

"BLD",7921,"KRN",8994,"NM","B","SD GET PATIENT APPOINTMENTS",11)

"BLD",7921,"KRN",8994,"NM","B","SD GET PATIENT PENDING APPTS",12)

"BLD",7921,"KRN",8994,"NM","B","SD HAS PATIENT PENDING APPTS",13)

"BLD",7921,"KRN",8994,"NM","B","SD LIST CANCELLATION REASONS",18)

"BLD",7921,"KRN",8994,"NM","B","SD VALID CLINIC STOP CODE",14)

"BLD",7921,"KRN",8994,"NM","B","SD VALID STOP CODE",16)

"BLD",7921,"KRN",8994,"NM","B","SD VERIFY CLINIC ACCESS",15)

"BLD",7921,"KRN","B",.4,.4)

"BLD",7921,"KRN","B",.401,.401)

"BLD",7921,"KRN","B",.402,.402)

"BLD",7921,"KRN","B",.403,.403)

"BLD",7921,"KRN","B",.5,.5)

"BLD",7921,"KRN","B",.84,.84)

"BLD",7921,"KRN","B",3.6,3.6)

"BLD",7921,"KRN","B",3.8,3.8)

"BLD",7921,"KRN","B",9.2,9.2)

"BLD",7921,"KRN","B",9.8,9.8)

"BLD",7921,"KRN","B",19,19)

"BLD",7921,"KRN","B",19.1,19.1)

"BLD",7921,"KRN","B",101,101)

"BLD",7921,"KRN","B",409.61,409.61)

"BLD",7921,"KRN","B",771,771)

"BLD",7921,"KRN","B",779.2,779.2)

"BLD",7921,"KRN","B",870,870)

"BLD",7921,"KRN","B",8989.51,8989.51)

"BLD",7921,"KRN","B",8989.52,8989.52)

"BLD",7921,"KRN","B",8994,8994)

"BLD",7921,"QUES",0)
^9.62^^
"BLD",7921,"REQB",0)
^9.611^^
"KRN",8994,2418,-1)
0^11
"KRN",8994,2418,0)
SD GET PATIENT APPOINTMENTS^GETAPTS^SDMRPC1^2^S^^^^1
"KRN",8994,2418,2,0)
^8994.02A^2^2
"KRN",8994,2418,2,1,0)
DFN^1^200^1^1
"KRN",8994,2418,2,2,0)
DATE^2^^0^2
"KRN",8994,2418,2,"B","DATE",2)

"KRN",8994,2418,2,"B","DFN",1)

"KRN",8994,2418,2,"PARAMSEQ",1,1)

"KRN",8994,2418,2,"PARAMSEQ",2,2)

"KRN",8994,2419,-1)
0^8
"KRN",8994,2419,0)
SD GET CLINIC DETAILS^GETCLN^SDMRPC1^2^S^^^^1
"KRN",8994,2419,2,0)
^8994.02A^1^1
"KRN",8994,2419,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,2419,2,"B","CLINIC",1)

"KRN",8994,2419,2,"PARAMSEQ",1,1)

"KRN",8994,2420,-1)
0^9
"KRN",8994,2420,0)
SD GET CLINICS BY NAME^LSTCLNS^SDMRPC1^2^S^^^^1
"KRN",8994,2420,2,0)
^8994.02A^3^3
"KRN",8994,2420,2,1,0)
SEARCH^1^200^0^1
"KRN",8994,2420,2,2,0)
START^2^^1^2
"KRN",8994,2420,2,3,0)
NUMBER^1^200^0^3
"KRN",8994,2420,2,"B","NUMBER",3)

"KRN",8994,2420,2,"B","SEARCH",1)

"KRN",8994,2420,2,"B","START",2)

"KRN",8994,2420,2,"PARAMSEQ",1,1)

"KRN",8994,2420,2,"PARAMSEQ",2,2)

"KRN",8994,2420,2,"PARAMSEQ",3,3)

"KRN",8994,2421,-1)
0^5
"KRN",8994,2421,0)
SD APPOINTMENT MAKE^MAKE^SDMRPC2^2^S^^^^1
"KRN",8994,2421,2,0)
^8994.02A^6^6
"KRN",8994,2421,2,1,0)
DFN^1^200^1^1
"KRN",8994,2421,2,2,0)
CLINIC^1^200^1^2
"KRN",8994,2421,2,2,1,0)
^^1^1^3120718^
"KRN",8994,2421,2,2,1,1,0)
CLINIC IEN
"KRN",8994,2421,2,3,0)
APPDATE^1^200^1^3
"KRN",8994,2421,2,3,1,0)
^^1^1^3120718^
"KRN",8994,2421,2,3,1,1,0)
Appointment Date
"KRN",8994,2421,2,4,0)
TYPE^1^200^1^4
"KRN",8994,2421,2,4,1,0)
^^1^1^3120718^
"KRN",8994,2421,2,4,1,1,0)
PURPOSE OF VISIT
"KRN",8994,2421,2,5,0)
LEN^1^200^1^5
"KRN",8994,2421,2,5,1,0)
^^1^1^3120718^
"KRN",8994,2421,2,5,1,1,0)
APPOINTMENT LENGTH
"KRN",8994,2421,2,6,0)
LVL^1^10^0^6
"KRN",8994,2421,2,"B","APPDATE",3)

"KRN",8994,2421,2,"B","CLINIC",2)

"KRN",8994,2421,2,"B","DFN",1)

"KRN",8994,2421,2,"B","LEN",5)

"KRN",8994,2421,2,"B","LVL",6)

"KRN",8994,2421,2,"B","TYPE",4)

"KRN",8994,2421,2,"PARAMSEQ",1,1)

"KRN",8994,2421,2,"PARAMSEQ",2,2)

"KRN",8994,2421,2,"PARAMSEQ",3,3)

"KRN",8994,2421,2,"PARAMSEQ",4,4)

"KRN",8994,2421,2,"PARAMSEQ",5,5)

"KRN",8994,2421,2,"PARAMSEQ",6,6)

"KRN",8994,2422,-1)
0^2
"KRN",8994,2422,0)
SD APPOINTMENT CHECK^CHKAPP^SDMRPC2^2^S^^^^1
"KRN",8994,2422,2,0)
^8994.02A^4^4
"KRN",8994,2422,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,2422,2,1,1,0)
^^1^1^3120718^
"KRN",8994,2422,2,1,1,1,0)
CLINIC IEN
"KRN",8994,2422,2,2,0)
DFN^1^200^1^2
"KRN",8994,2422,2,3,0)
DATE^1^200^1^3
"KRN",8994,2422,2,3,1,0)
^^1^1^3120718^
"KRN",8994,2422,2,3,1,1,0)
START DATE
"KRN",8994,2422,2,4,0)
LEN^1^200^1^4
"KRN",8994,2422,2,"B","CLINIC",1)

"KRN",8994,2422,2,"B","DATE",3)

"KRN",8994,2422,2,"B","DFN",2)

"KRN",8994,2422,2,"B","LEN",4)

"KRN",8994,2422,2,"PARAMSEQ",1,1)

"KRN",8994,2422,2,"PARAMSEQ",2,2)

"KRN",8994,2422,2,"PARAMSEQ",3,3)

"KRN",8994,2422,2,"PARAMSEQ",4,4)

"KRN",8994,2423,-1)
0^3
"KRN",8994,2423,0)
SD APPOINTMENT CHECK-IN^CHECKIN^SDMRPC2^2^S^^^^1
"KRN",8994,2423,2,0)
^8994.02A^3^3
"KRN",8994,2423,2,1,0)
DFN^1^200^1^1
"KRN",8994,2423,2,2,0)
DATE^1^200^1^2
"KRN",8994,2423,2,2,1,0)
^^1^1^3120718^
"KRN",8994,2423,2,2,1,1,0)
Appointment date
"KRN",8994,2423,2,3,0)
CLINIC^1^200^1^3
"KRN",8994,2423,2,"B","CLINIC",3)

"KRN",8994,2423,2,"B","DATE",2)

"KRN",8994,2423,2,"B","DFN",1)

"KRN",8994,2423,2,"PARAMSEQ",1,1)

"KRN",8994,2423,2,"PARAMSEQ",2,2)

"KRN",8994,2423,2,"PARAMSEQ",3,3)

"KRN",8994,2424,-1)
0^1
"KRN",8994,2424,0)
SD APPOINTMENT CANCEL^CANCEL^SDMRPC2^2^S^^^^1
"KRN",8994,2424,2,0)
^8994.02A^6^6
"KRN",8994,2424,2,1,0)
DFN^1^200^1^1
"KRN",8994,2424,2,2,0)
CLINIC^1^200^1^2
"KRN",8994,2424,2,3,0)
DATE^1^200^1^3
"KRN",8994,2424,2,4,0)
TYPE^1^200^1^4
"KRN",8994,2424,2,5,0)
REASON^1^200^1^5
"KRN",8994,2424,2,5,1,0)
^^1^1^3120718^
"KRN",8994,2424,2,5,1,1,0)
Cancellation reason
"KRN",8994,2424,2,6,0)
REMARKS^1^200^0^6
"KRN",8994,2424,2,"B","CLINIC",2)

"KRN",8994,2424,2,"B","DATE",3)

"KRN",8994,2424,2,"B","DFN",1)

"KRN",8994,2424,2,"B","REASON",5)

"KRN",8994,2424,2,"B","REMARKS",6)

"KRN",8994,2424,2,"B","TYPE",4)

"KRN",8994,2424,2,"PARAMSEQ",1,1)

"KRN",8994,2424,2,"PARAMSEQ",2,2)

"KRN",8994,2424,2,"PARAMSEQ",3,3)

"KRN",8994,2424,2,"PARAMSEQ",4,4)

"KRN",8994,2424,2,"PARAMSEQ",5,5)

"KRN",8994,2424,2,"PARAMSEQ",6,6)

"KRN",8994,2425,-1)
0^4
"KRN",8994,2425,0)
SD APPOINTMENT LIST BY NAME^LSTAPPT^SDMRPC2^2^S^^^^1
"KRN",8994,2425,2,0)
^8994.02A^3^3
"KRN",8994,2425,2,1,0)
SEARCH^1^200^1^1
"KRN",8994,2425,2,2,0)
START^1^200^1^2
"KRN",8994,2425,2,3,0)
NUMBER^1^200^0^3
"KRN",8994,2425,2,"B","NUMBER",3)

"KRN",8994,2425,2,"B","SEARCH",1)

"KRN",8994,2425,2,"B","START",2)

"KRN",8994,2425,2,"PARAMSEQ",1,1)

"KRN",8994,2425,2,"PARAMSEQ",2,2)

"KRN",8994,2425,2,"PARAMSEQ",3,3)

"KRN",8994,2426,-1)
0^6
"KRN",8994,2426,0)
SD GET APPOINTMENT TYPE^GETAPPT^SDMRPC2^2^S^^^^1
"KRN",8994,2426,2,0)
^8994.02A^1^1
"KRN",8994,2426,2,1,0)
TYPE^1^200^1^1
"KRN",8994,2426,2,"B","TYPE",1)

"KRN",8994,2426,2,"PARAMSEQ",1,1)

"KRN",8994,2427,-1)
0^10
"KRN",8994,2427,0)
SD GET ELIGIBILITY DETAILS^GETELIG^SDMRPC2^2^S^^^^1
"KRN",8994,2427,2,0)
^8994.02A^1^1
"KRN",8994,2427,2,1,0)
ELIGIBILITY^1^200^1^1
"KRN",8994,2427,2,"B","ELIGIBILITY",1)

"KRN",8994,2427,2,"PARAMSEQ",1,1)

"KRN",8994,2428,-1)
0^7
"KRN",8994,2428,0)
SD GET CLINIC AVAILABILITY^SLOTS^SDMRPC1^2^S^^^^1
"KRN",8994,2428,2,0)
^8994.02A^1^1
"KRN",8994,2428,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,2428,2,"B","CLINIC",1)

"KRN",8994,2428,2,"PARAMSEQ",1,1)

"KRN",8994,2429,-1)
0^13
"KRN",8994,2429,0)
SD HAS PATIENT PENDING APPTS^HASPEND^SDMRPC1^2^S^^^^1
"KRN",8994,2429,2,0)
^8994.02A^2^2
"KRN",8994,2429,2,1,0)
DFN^1^200^1^1
"KRN",8994,2429,2,2,0)
DATE^1^200^1^2
"KRN",8994,2429,2,2,1,0)
^^1^1^3120718^
"KRN",8994,2429,2,2,1,1,0)
Start date
"KRN",8994,2429,2,"B","DATE",2)

"KRN",8994,2429,2,"B","DFN",1)

"KRN",8994,2429,2,"PARAMSEQ",1,1)

"KRN",8994,2429,2,"PARAMSEQ",2,2)

"KRN",8994,2430,-1)
0^12
"KRN",8994,2430,0)
SD GET PATIENT PENDING APPTS^GETPEND^SDMRPC1^2^S^^^^1
"KRN",8994,2430,2,0)
^8994.02A^2^2
"KRN",8994,2430,2,1,0)
DFN^1^200^1^1
"KRN",8994,2430,2,2,0)
DATE^1^200^1^2
"KRN",8994,2430,2,2,1,0)
^^1^1^3120718^
"KRN",8994,2430,2,2,1,1,0)
Start date
"KRN",8994,2430,2,"B","DATE",2)

"KRN",8994,2430,2,"B","DFN",1)

"KRN",8994,2430,2,"PARAMSEQ",1,1)

"KRN",8994,2430,2,"PARAMSEQ",2,2)

"KRN",8994,2431,-1)
0^14
"KRN",8994,2431,0)
SD VALID CLINIC STOP CODE^CLNCK^SDMRPC1^2^S^^^^1
"KRN",8994,2431,2,0)
^8994.02A^1^1
"KRN",8994,2431,2,1,0)
CLN^1^200^1^1
"KRN",8994,2431,2,1,1,0)
^^1^1^3120723^
"KRN",8994,2431,2,1,1,1,0)
CLINIC IFN
"KRN",8994,2431,2,"B","CLN",1)

"KRN",8994,2431,2,"PARAMSEQ",1,1)

"KRN",8994,2432,-1)
0^15
"KRN",8994,2432,0)
SD VERIFY CLINIC ACCESS^CLNRGHT^SDMRPC1^2^S^^^^1
"KRN",8994,2432,2,0)
^8994.02A^1^1
"KRN",8994,2432,2,1,0)
CLN^1^200^1^1
"KRN",8994,2432,2,1,1,0)
^^1^1^3120723^
"KRN",8994,2432,2,1,1,1,0)
CLINIC IFN
"KRN",8994,2432,2,"B","CLN",1)

"KRN",8994,2432,2,"PARAMSEQ",1,1)

"KRN",8994,2433,-1)
0^16
"KRN",8994,2433,0)
SD VALID STOP CODE^CLNVSC^SDMRPC1^2^S^^^^1
"KRN",8994,2433,2,0)
^8994.02A^1^1
"KRN",8994,2433,2,1,0)
STOPCODE^1^200^1^1
"KRN",8994,2433,2,1,1,0)
^^1^1^3120723^
"KRN",8994,2433,2,1,1,1,0)
CLINIC STOP NAME
"KRN",8994,2433,2,"B","STOPCODE",1)

"KRN",8994,2433,2,"PARAMSEQ",1,1)

"KRN",8994,2434,-1)
0^17
"KRN",8994,2434,0)
SD GET FIRST AVAILABLE APPT^FRSTAVBL^SDMRPC1^2^S^^^^1
"KRN",8994,2434,2,0)
^8994.02A^1^1
"KRN",8994,2434,2,1,0)
CLINIC^1^200^1^1
"KRN",8994,2434,2,"B","CLINIC",1)

"KRN",8994,2434,2,"PARAMSEQ",1,1)

"KRN",8994,2435,-1)
0^25
"KRN",8994,2435,0)
SD APPOINTMENT MAKE UNSCH^MAKEUS^SDMRPC2^2^S^^^^1
"KRN",8994,2436,-1)
0^24
"KRN",8994,2436,0)
SD APPOINTMENT NOSHOW^NOSHOW^SDMRPC2^1^S^^^^1
"KRN",8994,2437,-1)
0^22
"KRN",8994,2437,0)
SD APPOINTMENT CHECK-OUT^CHECKO^SDMRPC4^2^S^^^^1
"KRN",8994,2438,-1)
0^23
"KRN",8994,2438,0)
SD APPOINTMENT CHECK-OUT DEL^DELCO^SDMRPC4^2^S^^^^1
"KRN",8994,2439,-1)
0^18
"KRN",8994,2439,0)
SD LIST CANCELLATION REASONS^LSTCRSNS^SDMRPC1^2^S^^^^1
"KRN",8994,2440,-1)
0^19
"KRN",8994,2440,0)
SD EWL LIST^LISTEWL^SDMRPC1^2^S^^^^1
"KRN",8994,2441,-1)
0^20
"KRN",8994,2441,0)
SD EWL DETAIL^DETALEWL^SDMRPC1^2^S^^^^1
"KRN",8994,2442,-1)
0^21
"KRN",8994,2442,0)
SD EWL NEW^NEWEWL^SDMRPC1^2^S^^^^1
"KRN",8994,2443,-1)
0^27
"KRN",8994,2443,0)
SD EWL DISPOSITION^DISPEWL^SDMRPC1^1^S^^^^1
"KRN",8994,2444,-1)
0^28
"KRN",8994,2444,0)
SD EWL DELETE^DELEWL^SDMRPC1^1^S^^^^1
"KRN",8994,2445,-1)
0^29
"KRN",8994,2445,0)
SD EWL IS PATIENT ON LIST^ISEWL^SDMRPC1^1^S^^^^1
"KRN",8994,2446,-1)
0^26
"KRN",8994,2446,0)
SD EWL UPDATE^UPDTEWL^SDMRPC1^1^S^^^^1
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","SDMRPC")
0^1^B217126
"RTN","SDMRPC",1,0)
SDMRPC ;APPOINTMENT RPC; 07/17/2012  10:01 AM
"RTN","SDMRPC",2,0)
 ;;6.0;Scheduling;;07/17/2012;Build 8
"RTN","SDMRPC",3,0)
 Q
"RTN","SDMRPC",4,0)
MERGE(RV,RESULT) 
"RTN","SDMRPC",5,0)
 N NODE,COUNTER S NODE="RESULT",COUNTER=1
"RTN","SDMRPC",6,0)
 F  S NODE=$Q(@NODE) Q:NODE=""  D
"RTN","SDMRPC",7,0)
 . S RV(COUNTER)=NODE_"="_@NODE
"RTN","SDMRPC",8,0)
 . S COUNTER=$I(COUNTER)
"RTN","SDMRPC",9,0)
 Q
"RTN","SDMRPC1")
0^2^B10390123
"RTN","SDMRPC1",1,0)
SDMRPC1 ;MTZ/CKU - APPOINTMENT RPC; 11/08/2012  1:36 PM
"RTN","SDMRPC1",2,0)
 ;;6.0;Scheduling;;07/17/2012;Build 8
"RTN","SDMRPC1",3,0)
 Q
"RTN","SDMRPC1",4,0)
GETCLN(RV,CLINIC) ; SD GET CLINIC DETAILS
"RTN","SDMRPC1",5,0)
 N STATUS,RESULT S STATUS=$$GETCLN^SDMAPI1(.RESULT,CLINIC)
"RTN","SDMRPC1",6,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",7,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",8,0)
 Q
"RTN","SDMRPC1",9,0)
LSTCLNS(RV,SEARCH,START,NUMBER) ; SD GET CLINICS BY NAME
"RTN","SDMRPC1",10,0)
 N STATUS,RESULT S STATUS=$$LSTCLNS^SDMAPI1(.RESULT,SEARCH,.START,NUMBER)
"RTN","SDMRPC1",11,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",12,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",13,0)
 Q
"RTN","SDMRPC1",14,0)
FRSTAVBL(RV,SC) ; SD GET FIRST AVAILABLE APPT
"RTN","SDMRPC1",15,0)
 N STATUS,RESULT S STATUS=$$FRSTAVBL^SDMAPI1(.RESULT,SC)
"RTN","SDMRPC1",16,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",17,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",18,0)
 Q
"RTN","SDMRPC1",19,0)
CLNCK(RV,CLN) ; SD VALID CLINIC STOP CODE 
"RTN","SDMRPC1",20,0)
 N STATUS,RESULT S STATUS=$$CLNCK^SDMAPI1(.RESULT,CLN)
"RTN","SDMRPC1",21,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",22,0)
 Q
"RTN","SDMRPC1",23,0)
CLNRGHT(RV,CLN) ; SD VERIFY CLINIC ACCESS
"RTN","SDMRPC1",24,0)
 N STATUS,RESULT S STATUS=$$CLNRGHT^SDMAPI1(.RESULT,CLN)
"RTN","SDMRPC1",25,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",26,0)
 Q
"RTN","SDMRPC1",27,0)
CLNVSC(RV,SC) ; SD VALID STOP CODE
"RTN","SDMRPC1",28,0)
 N STATUS,RESULT S STATUS=$$CLNVSC^SDMAPI1(.RESULT,SC)
"RTN","SDMRPC1",29,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",30,0)
 Q
"RTN","SDMRPC1",31,0)
SLOTS(RV,SC) ; SD GET CLINIC AVAILABILITY
"RTN","SDMRPC1",32,0)
 N STATUS,RESULT S STATUS=$$SLOTS^SDMAPI1(.RESULT,SC)
"RTN","SDMRPC1",33,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",34,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",35,0)
 Q
"RTN","SDMRPC1",36,0)
GETPEND(RV,PAT,DT) ; SD GET PATIENT PENDING APPTS
"RTN","SDMRPC1",37,0)
 N STATUS,RESULT S STATUS=$$GETPEND^SDMAPI1(.RESULT,PAT,DT)
"RTN","SDMRPC1",38,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",39,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",40,0)
 Q
"RTN","SDMRPC1",41,0)
GETAPTS(RV,DFN,SD) ; SD GET PATIENT APPOINTMENTS
"RTN","SDMRPC1",42,0)
 N STATUS,RESULT S STATUS=$$GETAPTS^SDMAPI1(.RESULT,DFN,.SD)
"RTN","SDMRPC1",43,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",44,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",45,0)
 Q
"RTN","SDMRPC1",46,0)
HASPEND(RV,PAT,DT) ; SD HAS PATIENT PENDING APPTS
"RTN","SDMRPC1",47,0)
 N STATUS,RESULT S STATUS=$$HASPEND^SDMAPI1(.RESULT,PAT,DT)
"RTN","SDMRPC1",48,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",49,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",50,0)
 Q
"RTN","SDMRPC1",51,0)
LSTCRSNS(RV,SEARCH,START,NUMBER) ; SD LIST CANCELLATION REASONS
"RTN","SDMRPC1",52,0)
 N STATUS,RESULT S STATUS=$$LSTCRSNS^SDMAPI1(.RESULT,SEARCH,START,NUMBER)
"RTN","SDMRPC1",53,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",54,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",55,0)
 Q
"RTN","SDMRPC1",56,0)
LISTEWL(RV,DFN,STATUS,BEGIN,END) ; SD EWL LIST
"RTN","SDMRPC1",57,0)
 N STATUS,RESULT S STATUS=$$LIST^SDWLAPI1(.RESULT,DFN,STATUS,BEGIN,END)
"RTN","SDMRPC1",58,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",59,0)
 Q
"RTN","SDMRPC1",60,0)
DETALEWL(RV,IEN) ; SD EWL DETAIL
"RTN","SDMRPC1",61,0)
 N STATUS,RESULT S STATUS=$$DETAIL^SDWLAPI1(.RESULT,IEN)
"RTN","SDMRPC1",62,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",63,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",64,0)
 Q
"RTN","SDMRPC1",65,0)
NEWEWL(RV,SDWLD) ; SD EWL NEW
"RTN","SDMRPC1",66,0)
 N STATUS,RESULT S STATUS=$$NEW^SDWLAPI1(.RESULT,SDWLD)
"RTN","SDMRPC1",67,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",68,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",69,0)
 Q
"RTN","SDMRPC1",70,0)
UPDTEWL(RV,SDWLIEN,SDWLD) ; SD EWL UPDATE
"RTN","SDMRPC1",71,0)
 N STATUS,RESULT S STATUS=$$UPDATE^SDWLAPI1(.RESULT,SDWLIEN,.SDWLD)
"RTN","SDMRPC1",72,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC1",73,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",74,0)
 Q
"RTN","SDMRPC1",75,0)
DISPEWL(RV,SDWLDFN,SDWLIEN,SDWLDISP,SDWLAPPT) ; SD EWL DISPOSITION
"RTN","SDMRPC1",76,0)
 N STATUS,RESULT S STATUS=$$DISP^SDWLAPI1(.RESULT,SDWLDFN,SDWLIEN,SDWLDISP,.SDWLAPPT)
"RTN","SDMRPC1",77,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",78,0)
 Q
"RTN","SDMRPC1",79,0)
DELEWL(RV,SDWLIEN) ; SD EWL DELETE 
"RTN","SDMRPC1",80,0)
 N STATUS,RESULT S STATUS=$$DELETE^SDWLAPI1(.RESULT,SDWLIEN)
"RTN","SDMRPC1",81,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",82,0)
 Q
"RTN","SDMRPC1",83,0)
ISEWL(RV,DFN) ; SD EWL IS PATIENT ON LIST
"RTN","SDMRPC1",84,0)
 N STATUS,RESULT S STATUS=$$HASENTRY^SDWLAPI1(.RESULT,DFN)
"RTN","SDMRPC1",85,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC1",86,0)
 Q
"RTN","SDMRPC2")
0^3^B3645756
"RTN","SDMRPC2",1,0)
SDMRPC2 ;MTZ/CKU - APPOINTMENT RPC; 07/23/2012  3:03 PM
"RTN","SDMRPC2",2,0)
 ;;6.0;Scheduling;;07/17/2012;Build 8
"RTN","SDMRPC2",3,0)
 Q
"RTN","SDMRPC2",4,0)
MAKE(RV,DFN,SC,SD,TYPE,LEN,LVL) ; SD APPOINTMENT MAKE
"RTN","SDMRPC2",5,0)
 N STATUS,RESULT S STATUS=$$MAKE^SDMAPI2(.RESULT,DFN,SC,SD,TYPE,LEN,LVL)
"RTN","SDMRPC2",6,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",7,0)
 Q
"RTN","SDMRPC2",8,0)
MAKEUS(RV,DFN,SC,SD,TYP,STYP) ; SD APPOINTMENT MAKE UNSCH
"RTN","SDMRPC2",9,0)
 N STATUS,RESULT S STATUS=$$MAKEUS^SDMAPI2(.RESULT,DFN,SC,SD,TYP,STYP)
"RTN","SDMRPC2",10,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",11,0)
 Q
"RTN","SDMRPC2",12,0)
CHKAPP(RV,SC,DFN,SD,LEN) ; SD APPOINTMENT CHECK
"RTN","SDMRPC2",13,0)
 N STATUS,RESULT S STATUS=$$CHKAPP^SDMAPI2(.RESULT,SC,DFN,SD,LEN)
"RTN","SDMRPC2",14,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",15,0)
 Q
"RTN","SDMRPC2",16,0)
CHECKIN(RV,DFN,SD,SC) ; SD APPOINTMENT CHECK-IN
"RTN","SDMRPC2",17,0)
 N STATUS,RESULT S STATUS=$$CHECKIN^SDMAPI2(.RESULT,DFN,SD,SC)
"RTN","SDMRPC2",18,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",19,0)
 Q
"RTN","SDMRPC2",20,0)
CANCEL(RV,DFN,SC,SD,TYPE,RSN,RMK) ; SD APPOINTMENT CANCEL
"RTN","SDMRPC2",21,0)
 N STATUS,RESULT S STATUS=$$CANCEL^SDMAPI2(.RESULT,DFN,SC,SD,TYPE,RSN,RMK)
"RTN","SDMRPC2",22,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",23,0)
 Q
"RTN","SDMRPC2",24,0)
NOSHOW(RV,DFN,SC,SD,LVL) ; SD APPOINTMENT NOSHOW
"RTN","SDMRPC2",25,0)
 N STATUS,RESULT S STATUS=$$NOSHOW^SDMAPI2(.RESULT,DFN,SC,SD,LVL)
"RTN","SDMRPC2",26,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",27,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",28,0)
 Q
"RTN","SDMRPC2",29,0)
LSTAPPT(RV,SEARCH,START,NUMBER) ; SD APPOINTMENT LIST BY NAME
"RTN","SDMRPC2",30,0)
 N STATUS,RESULT S STATUS=$$LSTAPPT^SDMAPI1(.RESULT,SEARCH,START,NUMBER)
"RTN","SDMRPC2",31,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",32,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",33,0)
 Q
"RTN","SDMRPC2",34,0)
GETAPPT(RV,TYPE) ; SD GET APPOINTMENT TYPE
"RTN","SDMRPC2",35,0)
 N STATUS,RESULT S STATUS=$$GETAPPT^SDMAPI1(.RESULT,TYPE)
"RTN","SDMRPC2",36,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",37,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",38,0)
 Q
"RTN","SDMRPC2",39,0)
GETELIG(RV,ELIG) ; SD GET ELIGIBILITY DETAILS
"RTN","SDMRPC2",40,0)
 N STATUS,RESULT S STATUS=$$GETELIG^SDMAPI1(.RESULT,ELIG)
"RTN","SDMRPC2",41,0)
 I 'STATUS S RV=-1
"RTN","SDMRPC2",42,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC2",43,0)
 Q
"RTN","SDMRPC4")
0^4^B426969
"RTN","SDMRPC4",1,0)
SDMRPC4 ;MTZ/CKU - APPOINTMENT RPC; 11/08/2012  3:03 PM
"RTN","SDMRPC4",2,0)
 ;;6.0;Scheduling;;11/08/2012;Build 8
"RTN","SDMRPC4",3,0)
 Q
"RTN","SDMRPC4",4,0)
CHECKO(RV,DFN,SD,SC) ; SD APPOINTMENT CHECK-OUT 
"RTN","SDMRPC4",5,0)
 N STATUS,RESULT S STATUS=$$CHECKO^SDMAPI4(.RESULT,DFN,SD,SC)
"RTN","SDMRPC4",6,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC4",7,0)
 Q
"RTN","SDMRPC4",8,0)
DELCO(RV,DFN,SD) ; SD APPOINTMENT CHECK-OUT DEL
"RTN","SDMRPC4",9,0)
 N STATUS,RESULT S STATUS=$$DELCO^SDMAPI4(.RESULT,DFN,SD)
"RTN","SDMRPC4",10,0)
 D MERGE^SDMRPC(.RV,.RESULT)
"RTN","SDMRPC4",11,0)
 Q
"VER")
8.0^22.0
**END**
**END**
